<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook locale='en_US' original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/COVID-19-CasesDeathsUS?rev=3.4' id='COVID-19-CasesDeathsUS_15911527450270' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='us_usa (covid_19)' inline='true' name='federated.0v3bdqa15cojql113pso21995716' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='genericodbc.0rcnam203gk4201atnaqv1964pjf'>
            <connection class='genericodbc' dbname='covid_19' odbc-connect-string-extras='' odbc-dbms-name='MySQL' odbc-driver='MySQL ODBC 8.0 ANSI Driver' odbc-dsn='' odbc-suppress-connection-pooling='' odbc-use-connection-pooling='' port='3306' schema='' server='localhost' username='root'>
              <connection-customization class='genericodbc' enabled='false' version='18.1'>
                <vendor name='MySQL' />
                <driver name='MySQL ODBC 8.0 ANSI Driver' />
                <customizations>
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_COMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_UNCOMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_REPEATABLE_READS' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_SERIALIZABLE' value='no' />
                  <customization name='CAP_ODBC_BIND_DETECT_ALIAS_CASE_FOLDING' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_EXECUTED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_PREPARED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SELECT_STAR' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='yes' />
                  <customization name='CAP_QUERY_FROM_REQUIRES_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_ALLOW_DUPLICATES' value='yes' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='no' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='yes' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_ODBC_API' value='no' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='SQL_AGGREGATE_FUNCTIONS' value='127' />
                  <customization name='SQL_CATALOG_NAME_SEPARATOR' value='.' />
                  <customization name='SQL_CATALOG_USAGE' value='31' />
                  <customization name='SQL_COLUMN_ALIAS' value='Y' />
                  <customization name='SQL_CONVERT_FUNCTIONS' value='0' />
                  <customization name='SQL_CURSOR_COMMIT_BEHAVIOR' value='2' />
                  <customization name='SQL_DATETIME_LITERALS' value='7' />
                  <customization name='SQL_DBMS_NAME' value='MySQL' />
                  <customization name='SQL_DBMS_VER' value='8.0.20' />
                  <customization name='SQL_DRIVER_ODBC_VER' value='03.80' />
                  <customization name='SQL_DRIVER_VER' value='08.00.0020' />
                  <customization name='SQL_IDENTIFIER_QUOTE_CHAR' value='`' />
                  <customization name='SQL_MAX_IDENTIFIER_LEN' value='192' />
                  <customization name='SQL_NUMERIC_FUNCTIONS' value='16777215' />
                  <customization name='SQL_ODBC_INTERFACE_CONFORMANCE' value='2' />
                  <customization name='SQL_ODBC_VER' value='03.80.0000' />
                  <customization name='SQL_OJ_CAPABILITIES' value='123' />
                  <customization name='SQL_QUOTED_IDENTIFIER_CASE' value='3' />
                  <customization name='SQL_SCHEMA_USAGE' value='31' />
                  <customization name='SQL_SPECIAL_CHARACTERS' value=' !&quot;#%&amp;&apos;()*+,-.:;&lt;=&gt;?@[\]^`{|}~' />
                  <customization name='SQL_SQL92_DATETIME_FUNCTIONS' value='7' />
                  <customization name='SQL_SQL92_NUMERIC_VALUE_FUNCTIONS' value='63' />
                  <customization name='SQL_SQL92_PREDICATES' value='15879' />
                  <customization name='SQL_SQL92_RELATIONAL_JOIN_OPERATORS' value='466' />
                  <customization name='SQL_SQL92_STRING_FUNCTIONS' value='255' />
                  <customization name='SQL_SQL92_VALUE_EXPRESSIONS' value='15' />
                  <customization name='SQL_SQL_CONFORMANCE' value='4' />
                  <customization name='SQL_STRING_FUNCTIONS' value='14647295' />
                  <customization name='SQL_SYSTEM_FUNCTIONS' value='7' />
                  <customization name='SQL_TIMEDATE_ADD_INTERVALS' value='0' />
                  <customization name='SQL_TIMEDATE_DIFF_INTERVALS' value='0' />
                  <customization name='SQL_TIMEDATE_FUNCTIONS' value='2097151' />
                  <customization name='SQL_TXN_CAPABLE' value='3' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='genericodbc.0rcnam203gk4201atnaqv1964pjf' name='us_usa' table='[us_usa]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row_ID]</local-name>
            <parent-name>[us_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[us_usa]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot_Cases]</local-name>
            <parent-name>[us_usa]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_Cases]</local-name>
            <parent-name>[us_usa]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot_Deaths]</local-name>
            <parent-name>[us_usa]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_Deaths]</local-name>
            <parent-name>[us_usa]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Population' datatype='integer' name='[Calculation_18014451128033280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='328239523' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Tot Cases / 10,000 (US)' datatype='real' name='[New US Cases 10K (copy)_241787054488162311]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Tot_Cases])*10000)/328239523' />
      </column>
      <column caption='New Cases' datatype='real' name='[New_Cases]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='real' name='[New_Deaths]' role='measure' type='quantitative' />
      <column caption='Row ID' datatype='integer' name='[Row_ID]' role='dimension' type='ordinal' />
      <column caption='New Cases / 10,000 (US)' datatype='real' name='[Tot US Cases 10K (copy 2)_241787054492545034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([New_Cases])*10000)/328239523' />
      </column>
      <column caption='Tot Deaths / 10,000 (US)' datatype='real' name='[Tot US Cases 10K (copy 3)_241787054492577803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Tot_Deaths])*10000)/328239523' />
      </column>
      <column caption='New Deaths / 10,000 (US)' datatype='real' name='[Tot US Cases 10K (copy)_241787054492520457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([New_Deaths])*10000)/328239523' />
      </column>
      <column caption='Tot Cases' datatype='real' name='[Tot_Cases]' role='measure' type='quantitative' />
      <column caption='Tot Deaths' datatype='real' name='[Tot_Deaths]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='us_usa' datatype='table' name='[__tableau_internal_object_id__].[us_usa_60ADA86D9B3B4F799823AACD8765B6AD]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New_Cases]' derivation='Sum' name='[sum:New_Cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New_Deaths]' derivation='Sum' name='[sum:New_Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tot_Cases]' derivation='Sum' name='[sum:Tot_Cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tot_Deaths]' derivation='Sum' name='[sum:Tot_Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New US Cases 10K (copy)_241787054488162311]' derivation='User' name='[usr:New US Cases 10K (copy)_241787054488162311:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tot US Cases 10K (copy 2)_241787054492545034]' derivation='User' name='[usr:Tot US Cases 10K (copy 2)_241787054492545034:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tot US Cases 10K (copy 3)_241787054492577803]' derivation='User' name='[usr:Tot US Cases 10K (copy 3)_241787054492577803:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tot US Cases 10K (copy)_241787054492520457]' derivation='User' name='[usr:Tot US Cases 10K (copy)_241787054492520457:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New_Cases]' derivation='Sum' name='[win:sum:New_Cases:qk:12]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='2' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[New_Cases]' derivation='Sum' name='[win:sum:New_Cases:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-field='[federated.0v3bdqa15cojql113pso21995716].[none:Date:qk]' ordering-type='Field' to='2' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[New_Deaths]' derivation='Sum' name='[win:sum:New_Deaths:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[New_Deaths]' derivation='Sum' name='[win:sum:New_Deaths:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-field='[federated.0v3bdqa15cojql113pso21995716].[none:Date:qk]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[New_Deaths]' derivation='Sum' name='[win:sum:New_Deaths:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='2' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[New_Deaths]' derivation='Sum' name='[win:sum:New_Deaths:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-field='[federated.0v3bdqa15cojql113pso21995716].[none:Date:qk]' ordering-type='Field' to='2' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Tot US Cases 10K (copy 2)_241787054492545034]' derivation='User' name='[win:usr:Tot US Cases 10K (copy 2)_241787054492545034:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='2' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Tot US Cases 10K (copy 2)_241787054492545034]' derivation='User' name='[win:usr:Tot US Cases 10K (copy 2)_241787054492545034:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-field='[federated.0v3bdqa15cojql113pso21995716].[none:Date:qk]' ordering-type='Field' to='2' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Tot US Cases 10K (copy)_241787054492520457]' derivation='User' name='[win:usr:Tot US Cases 10K (copy)_241787054492520457:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='2' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Tot US Cases 10K (copy)_241787054492520457]' derivation='User' name='[win:usr:Tot US Cases 10K (copy)_241787054492520457:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-field='[federated.0v3bdqa15cojql113pso21995716].[none:Date:qk]' ordering-type='Field' to='2' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='New  &amp; Total Cases (US)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Time Trend of US Total (Cumulative) Cases </run>
            <run fontsize='12'>vs</run>
            <run> New Cases             </run>
            <run fontsize='9'><![CDATA[(<[federated.0v3bdqa15cojql113pso21995716].[none:Date:qk]>)]]></run>
            <run>Æ&#10;</run>
            <run fontsize='10'>If the Total Cases &quot;curve&quot; is &quot;flattening&quot;; the number of New Cases per day will fall towards zero.  Conversely, if the number of New Cases per day approaches zero, the number of Total Cases will no longer climb; and the curve is said to be &quot;flattened.&quot;  At that point, when the Total Cases curve is  completely flat and the New Cases per day is zero, the epidemic is over. </run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/COVID-19-CasesDeathsUS/NewTotalCasesUS?rev=' id='NewTotalCasesUS' path='/workbooks/COVID-19-CasesDeathsUS_15911527450270' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='us_usa (covid_19)' name='federated.0v3bdqa15cojql113pso21995716' />
          </datasources>
          <datasource-dependencies datasource='federated.0v3bdqa15cojql113pso21995716'>
            <column caption='Population' datatype='integer' name='[Calculation_18014451128033280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='328239523' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Tot Cases / 10,000 (US)' datatype='real' name='[New US Cases 10K (copy)_241787054488162311]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Tot_Cases])*10000)/328239523' />
            </column>
            <column caption='New Cases' datatype='real' name='[New_Cases]' role='measure' type='quantitative' />
            <column caption='New Cases / 10,000 (US)' datatype='real' name='[Tot US Cases 10K (copy 2)_241787054492545034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([New_Cases])*10000)/328239523' />
            </column>
            <column caption='Tot Cases' datatype='real' name='[Tot_Cases]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_18014451128033280]' derivation='Sum' name='[sum:Calculation_18014451128033280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New_Cases]' derivation='Sum' name='[sum:New_Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tot_Cases]' derivation='Sum' name='[sum:Tot_Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New US Cases 10K (copy)_241787054488162311]' derivation='User' name='[usr:New US Cases 10K (copy)_241787054488162311:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tot US Cases 10K (copy 2)_241787054492545034]' derivation='User' name='[usr:Tot US Cases 10K (copy 2)_241787054492545034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New_Cases]' derivation='Sum' name='[win:sum:New_Cases:qk:12]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='2' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:Calculation_18014451128033280:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:New_Cases:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[win:sum:New_Cases:qk:12]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy 2)_241787054492545034:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:Tot_Cases:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[usr:New US Cases 10K (copy)_241787054488162311:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[none:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#818b91'>Locale:</run>
                <run>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'>USA</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:Calculation_18014451128033280:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='14'>New Cases:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:New_Cases:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>New Cases (Mvg Avg):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[win:sum:New_Cases:qk:12]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>New Cases / 10,000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy 2)_241787054492545034:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='14'>Total Cases:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:Tot_Cases:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Cases / 10,000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[usr:New US Cases 10K (copy)_241787054488162311:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v3bdqa15cojql113pso21995716].[sum:Tot_Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:Calculation_18014451128033280:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:New_Cases:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[win:sum:New_Cases:qk:12]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy 2)_241787054492545034:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:Tot_Cases:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[usr:New US Cases 10K (copy)_241787054488162311:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[none:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#818b91'>Locale:</run>
                <run>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'>USA</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:Calculation_18014451128033280:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='14'>New Cases:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:New_Cases:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>New Cases (Mvg Avg):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[win:sum:New_Cases:qk:12]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>New Cases / 10,000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy 2)_241787054492545034:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='14'>Total Cases:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:Tot_Cases:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Cases / 10,000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[usr:New US Cases 10K (copy)_241787054488162311:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v3bdqa15cojql113pso21995716].[sum:New_Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:Calculation_18014451128033280:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:New_Cases:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[win:sum:New_Cases:qk:12]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy 2)_241787054492545034:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:Tot_Cases:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[usr:New US Cases 10K (copy)_241787054488162311:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[none:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#818b91'>Locale:</run>
                <run>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'>USA</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:Calculation_18014451128033280:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='14'>New Cases:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:New_Cases:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold'>New Cases (Mvg Avg):&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[win:sum:New_Cases:qk:12]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>New Cases / 10,000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy 2)_241787054492545034:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='14'>Total Cases:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:Tot_Cases:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Cases / 10,000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[usr:New US Cases 10K (copy)_241787054488162311:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v3bdqa15cojql113pso21995716].[win:sum:New_Cases:qk:12]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:Calculation_18014451128033280:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:New_Cases:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[win:sum:New_Cases:qk:12]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy 2)_241787054492545034:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:Tot_Cases:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[usr:New US Cases 10K (copy)_241787054488162311:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[none:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#818b91'>Locale:</run>
                <run>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'>USA</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:Calculation_18014451128033280:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='14'>New Cases:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:New_Cases:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold'>New Cases (Mvg Avg):&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[win:sum:New_Cases:qk:12]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>New Cases / 10,000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy 2)_241787054492545034:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='14'>Total Cases:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:Tot_Cases:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Cases / 10,000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[usr:New US Cases 10K (copy)_241787054488162311:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0v3bdqa15cojql113pso21995716].[sum:New_Cases:qk] + ([federated.0v3bdqa15cojql113pso21995716].[win:sum:New_Cases:qk:12] + [federated.0v3bdqa15cojql113pso21995716].[sum:Tot_Cases:qk]))</rows>
        <cols>[federated.0v3bdqa15cojql113pso21995716].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='New  &amp; Total Cases (US) 10K'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Time Trend of US Total (Cumulative) Cases / 10,000 </run>
            <run fontsize='12'>vs</run>
            <run> New Cases  / 10,000            </run>
            <run fontsize='9'><![CDATA[(<[federated.0v3bdqa15cojql113pso21995716].[none:Date:qk]>)]]></run>
            <run>Æ&#10;</run>
            <run fontsize='10'>If the Total Cases / 10,000 &quot;curve&quot; is &quot;flattening&quot;; the number of New Cases  / 10,000  per day will fall towards zero.  Conversely, if the number of New Cases  / 10,000  per day approaches zero, the number of Total Cases  / 10,000 will no longer climb;and the curve is said to be &quot;flattened.&quot;  At that point, when the Total Cases / 10,000  curve is  completely flat and the New Cases  / 10,000  per day is zero, the epidemic is over. </run>
            <run>Æ&#10;</run>
            <run fontsize='10'>(The per 10,000 puts all jurisdictions (US, State, County) on an equal footing, regardless of total population.)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/COVID-19-CasesDeathsUS/NewTotalCasesUS10K?rev=' id='NewTotalCasesUS10K' path='/workbooks/COVID-19-CasesDeathsUS_15911527450270' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='us_usa (covid_19)' name='federated.0v3bdqa15cojql113pso21995716' />
          </datasources>
          <datasource-dependencies datasource='federated.0v3bdqa15cojql113pso21995716'>
            <column caption='Population' datatype='integer' name='[Calculation_18014451128033280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='328239523' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Tot Cases / 10,000 (US)' datatype='real' name='[New US Cases 10K (copy)_241787054488162311]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Tot_Cases])*10000)/328239523' />
            </column>
            <column caption='New Cases' datatype='real' name='[New_Cases]' role='measure' type='quantitative' />
            <column caption='New Cases / 10,000 (US)' datatype='real' name='[Tot US Cases 10K (copy 2)_241787054492545034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([New_Cases])*10000)/328239523' />
            </column>
            <column caption='Tot Cases' datatype='real' name='[Tot_Cases]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_18014451128033280]' derivation='Sum' name='[sum:Calculation_18014451128033280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New_Cases]' derivation='Sum' name='[sum:New_Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tot_Cases]' derivation='Sum' name='[sum:Tot_Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New US Cases 10K (copy)_241787054488162311]' derivation='User' name='[usr:New US Cases 10K (copy)_241787054488162311:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tot US Cases 10K (copy 2)_241787054492545034]' derivation='User' name='[usr:Tot US Cases 10K (copy 2)_241787054492545034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tot US Cases 10K (copy 2)_241787054492545034]' derivation='User' name='[win:usr:Tot US Cases 10K (copy 2)_241787054492545034:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='2' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:Calculation_18014451128033280:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:New_Cases:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy 2)_241787054492545034:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[win:usr:Tot US Cases 10K (copy 2)_241787054492545034:qk:4]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:Tot_Cases:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[usr:New US Cases 10K (copy)_241787054488162311:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[none:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#818b91'>Locale:</run>
                <run>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'>USA</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:Calculation_18014451128033280:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>New Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:New_Cases:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#818b91' fontsize='14'>New Cases / 10,000:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy 2)_241787054492545034:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>New Cases / 10,000 (Mvg Avg):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[win:usr:Tot US Cases 10K (copy 2)_241787054492545034:qk:4]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Total Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:Tot_Cases:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='14'>Total Cases / 10,000:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[usr:New US Cases 10K (copy)_241787054488162311:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v3bdqa15cojql113pso21995716].[usr:New US Cases 10K (copy)_241787054488162311:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:Calculation_18014451128033280:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:New_Cases:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy 2)_241787054492545034:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[win:usr:Tot US Cases 10K (copy 2)_241787054492545034:qk:4]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:Tot_Cases:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[usr:New US Cases 10K (copy)_241787054488162311:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[none:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#818b91'>Locale:</run>
                <run>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'>USA</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:Calculation_18014451128033280:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>New Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:New_Cases:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#818b91' fontsize='14'>New Cases / 10,000:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy 2)_241787054492545034:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>New Cases / 10,000 (Mvg Avg):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[win:usr:Tot US Cases 10K (copy 2)_241787054492545034:qk:4]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Total Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:Tot_Cases:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='14'>Total Cases / 10,000:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[usr:New US Cases 10K (copy)_241787054488162311:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy 2)_241787054492545034:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:Calculation_18014451128033280:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:New_Cases:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy 2)_241787054492545034:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[win:usr:Tot US Cases 10K (copy 2)_241787054492545034:qk:4]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:Tot_Cases:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[usr:New US Cases 10K (copy)_241787054488162311:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[none:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#818b91'>Locale:</run>
                <run>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'>USA</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:Calculation_18014451128033280:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>New Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:New_Cases:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#818b91' fontname='Tableau Semibold' fontsize='14'>New Cases / 10,000:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy 2)_241787054492545034:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold'>New Cases / 10,000 (Mvg Avg):&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[win:usr:Tot US Cases 10K (copy 2)_241787054492545034:qk:4]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Total Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:Tot_Cases:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='14'>Total Cases / 10,000:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[usr:New US Cases 10K (copy)_241787054488162311:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v3bdqa15cojql113pso21995716].[win:usr:Tot US Cases 10K (copy 2)_241787054492545034:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:Calculation_18014451128033280:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:New_Cases:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy 2)_241787054492545034:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[win:usr:Tot US Cases 10K (copy 2)_241787054492545034:qk:4]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:Tot_Cases:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[usr:New US Cases 10K (copy)_241787054488162311:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[none:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#818b91'>Locale:</run>
                <run>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'>USA</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:Calculation_18014451128033280:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>New Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:New_Cases:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#818b91' fontname='Tableau Semibold' fontsize='14'>New Cases / 10,000:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy 2)_241787054492545034:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold'>New Cases / 10,000 (Mvg Avg):&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[win:usr:Tot US Cases 10K (copy 2)_241787054492545034:qk:4]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Total Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:Tot_Cases:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='14'>Total Cases / 10,000:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[usr:New US Cases 10K (copy)_241787054488162311:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy 2)_241787054492545034:qk] + ([federated.0v3bdqa15cojql113pso21995716].[win:usr:Tot US Cases 10K (copy 2)_241787054492545034:qk:4] + [federated.0v3bdqa15cojql113pso21995716].[usr:New US Cases 10K (copy)_241787054488162311:qk]))</rows>
        <cols>[federated.0v3bdqa15cojql113pso21995716].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='New  &amp; Total Deaths (US)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Time Trend of US Total (Cumulative) Deaths  </run>
            <run fontsize='12'>vs</run>
            <run> New Deaths            </run>
            <run fontsize='9'><![CDATA[(<[federated.0v3bdqa15cojql113pso21995716].[none:Date:qk]>)]]></run>
            <run>Æ&#10;</run>
            <run fontsize='10'>If the Total Deaths &quot;curve&quot; is &quot;flattening&quot;; the number of New Deaths per day will fall towards zero.  Conversely, if the number of New Deaths per day approaches zero, the number of Total Deaths will no longer climb; and the curve is said to be &quot;flattened.&quot;  At that point, when the Total Deaths  curve is  completely flat and the New Deaths  per day is zero, the epidemic is over. </run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/COVID-19-CasesDeathsUS/NewTotalDeathsUS?rev=' id='NewTotalDeathsUS' path='/workbooks/COVID-19-CasesDeathsUS_15911527450270' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='us_usa (covid_19)' name='federated.0v3bdqa15cojql113pso21995716' />
          </datasources>
          <datasource-dependencies datasource='federated.0v3bdqa15cojql113pso21995716'>
            <column caption='Population' datatype='integer' name='[Calculation_18014451128033280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='328239523' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='New Deaths' datatype='real' name='[New_Deaths]' role='measure' type='quantitative' />
            <column caption='Tot Deaths / 10,000 (US)' datatype='real' name='[Tot US Cases 10K (copy 3)_241787054492577803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Tot_Deaths])*10000)/328239523' />
            </column>
            <column caption='New Deaths / 10,000 (US)' datatype='real' name='[Tot US Cases 10K (copy)_241787054492520457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([New_Deaths])*10000)/328239523' />
            </column>
            <column caption='Tot Deaths' datatype='real' name='[Tot_Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_18014451128033280]' derivation='Sum' name='[sum:Calculation_18014451128033280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New_Deaths]' derivation='Sum' name='[sum:New_Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tot_Deaths]' derivation='Sum' name='[sum:Tot_Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tot US Cases 10K (copy 3)_241787054492577803]' derivation='User' name='[usr:Tot US Cases 10K (copy 3)_241787054492577803:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tot US Cases 10K (copy)_241787054492520457]' derivation='User' name='[usr:Tot US Cases 10K (copy)_241787054492520457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New_Deaths]' derivation='Sum' name='[win:sum:New_Deaths:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[New_Deaths]' derivation='Sum' name='[win:sum:New_Deaths:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='2' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:Calculation_18014451128033280:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:New_Deaths:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[win:sum:New_Deaths:qk:1]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy)_241787054492520457:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:Tot_Deaths:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy 3)_241787054492577803:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[none:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#818b91'>Locale:</run>
                <run>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'>USA</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:Calculation_18014451128033280:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='14'>New Deaths:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:New_Deaths:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>New Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[win:sum:New_Deaths:qk:1]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>New Deaths / 10,000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy)_241787054492520457:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='14'>Total Deaths:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:Tot_Deaths:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Deaths / 10,000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy 3)_241787054492577803:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v3bdqa15cojql113pso21995716].[sum:New_Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:Calculation_18014451128033280:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:New_Deaths:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[win:sum:New_Deaths:qk:1]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy)_241787054492520457:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:Tot_Deaths:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy 3)_241787054492577803:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[none:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#818b91'>Locale:</run>
                <run>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'>USA</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:Calculation_18014451128033280:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'>New Deaths:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:New_Deaths:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold'>New Deaths:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[win:sum:New_Deaths:qk:1]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>New Deaths / 10,000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy)_241787054492520457:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='14'>Total Deaths:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:Tot_Deaths:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Deaths / 10,000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy 3)_241787054492577803:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v3bdqa15cojql113pso21995716].[sum:Tot_Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:Calculation_18014451128033280:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:New_Deaths:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[win:sum:New_Deaths:qk:1]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy)_241787054492520457:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:Tot_Deaths:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy 3)_241787054492577803:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[none:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#818b91'>Locale:</run>
                <run>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'>USA</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:Calculation_18014451128033280:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='14'>New Deaths:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:New_Deaths:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>New Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[win:sum:New_Deaths:qk:1]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>New Deaths / 10,000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy)_241787054492520457:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='14'>Total Deaths:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:Tot_Deaths:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Deaths / 10,000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy 3)_241787054492577803:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v3bdqa15cojql113pso21995716].[win:sum:New_Deaths:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:Calculation_18014451128033280:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:New_Deaths:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[win:sum:New_Deaths:qk:1]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy)_241787054492520457:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:Tot_Deaths:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy 3)_241787054492577803:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[none:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#818b91'>Locale:</run>
                <run>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'>USA</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:Calculation_18014451128033280:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='14'>New Deaths:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:New_Deaths:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold'>New Deaths:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[win:sum:New_Deaths:qk:1]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>New Deaths / 10,000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy)_241787054492520457:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='14'>Total Deaths:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:Tot_Deaths:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Deaths / 10,000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy 3)_241787054492577803:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0v3bdqa15cojql113pso21995716].[sum:New_Deaths:qk] + ([federated.0v3bdqa15cojql113pso21995716].[win:sum:New_Deaths:qk:4] + [federated.0v3bdqa15cojql113pso21995716].[sum:Tot_Deaths:qk]))</rows>
        <cols>[federated.0v3bdqa15cojql113pso21995716].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='New  &amp; Total Deaths (US) 10K'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Time Trend of US Total (Cumulative) Deaths / 10,000 </run>
            <run fontsize='12'>vs</run>
            <run> New Deaths  / 10,000            </run>
            <run fontsize='9'><![CDATA[(<[federated.0v3bdqa15cojql113pso21995716].[none:Date:qk]>)]]></run>
            <run>Æ&#10;</run>
            <run fontsize='10'>If the Total Deaths / 10,000 &quot;curve&quot; is &quot;flattening&quot;; the number of New Deaths  / 10,000  per day will fall towards zero.  Conversely, if the number of New Deaths  / 10,000  per day approaches zero, the number of Total Deaths  / 10,000 will no longer climb; and the curve is said to be &quot;flattened.&quot;  At that point, when the Total Deaths / 10,000  curve is  completely flat and the New Deaths  / 10,000  per day is zero, the epidemic is over. </run>
            <run>Æ&#10;</run>
            <run fontsize='10'>(The per 10,000 puts all jurisdictions (US, State, County) on an equal footing, regardless of total population.)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/COVID-19-CasesDeathsUS/NewTotalDeathsUS10K?rev=' id='NewTotalDeathsUS10K' path='/workbooks/COVID-19-CasesDeathsUS_15911527450270' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='us_usa (covid_19)' name='federated.0v3bdqa15cojql113pso21995716' />
          </datasources>
          <datasource-dependencies datasource='federated.0v3bdqa15cojql113pso21995716'>
            <column caption='Population' datatype='integer' name='[Calculation_18014451128033280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='328239523' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='New Deaths' datatype='real' name='[New_Deaths]' role='measure' type='quantitative' />
            <column caption='Tot Deaths / 10,000 (US)' datatype='real' name='[Tot US Cases 10K (copy 3)_241787054492577803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Tot_Deaths])*10000)/328239523' />
            </column>
            <column caption='New Deaths / 10,000 (US)' datatype='real' name='[Tot US Cases 10K (copy)_241787054492520457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([New_Deaths])*10000)/328239523' />
            </column>
            <column caption='Tot Deaths' datatype='real' name='[Tot_Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_18014451128033280]' derivation='Sum' name='[sum:Calculation_18014451128033280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New_Deaths]' derivation='Sum' name='[sum:New_Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tot_Deaths]' derivation='Sum' name='[sum:Tot_Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tot US Cases 10K (copy 3)_241787054492577803]' derivation='User' name='[usr:Tot US Cases 10K (copy 3)_241787054492577803:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tot US Cases 10K (copy)_241787054492520457]' derivation='User' name='[usr:Tot US Cases 10K (copy)_241787054492520457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tot US Cases 10K (copy)_241787054492520457]' derivation='User' name='[win:usr:Tot US Cases 10K (copy)_241787054492520457:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='2' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:Calculation_18014451128033280:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:New_Deaths:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy)_241787054492520457:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[win:usr:Tot US Cases 10K (copy)_241787054492520457:qk:4]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:Tot_Deaths:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy 3)_241787054492577803:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[none:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#818b91'>Locale:</run>
                <run>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'>USA</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:Calculation_18014451128033280:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>New Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:New_Deaths:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='14'>New Deaths / 10,000:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy)_241787054492520457:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>New Deaths / 10,000 (mvg Avg):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[win:usr:Tot US Cases 10K (copy)_241787054492520457:qk:4]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Total Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:Tot_Deaths:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='14'>Total Deaths / 10,000:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy 3)_241787054492577803:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy 3)_241787054492577803:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:Calculation_18014451128033280:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:New_Deaths:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy)_241787054492520457:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[win:usr:Tot US Cases 10K (copy)_241787054492520457:qk:4]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:Tot_Deaths:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy 3)_241787054492577803:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[none:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#818b91'>Locale:</run>
                <run>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'>USA</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:Calculation_18014451128033280:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>New Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:New_Deaths:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='14'>New Deaths / 10,000:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy)_241787054492520457:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>New Deaths / 10,000 (mvg Avg):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[win:usr:Tot US Cases 10K (copy)_241787054492520457:qk:4]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Total Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:Tot_Deaths:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='14'>Total Deaths / 10,000:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy 3)_241787054492577803:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy)_241787054492520457:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:Calculation_18014451128033280:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:New_Deaths:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy)_241787054492520457:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[win:usr:Tot US Cases 10K (copy)_241787054492520457:qk:4]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:Tot_Deaths:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy 3)_241787054492577803:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[none:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#818b91'>Locale:</run>
                <run>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'>USA</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:Calculation_18014451128033280:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>New Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:New_Deaths:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'>New Deaths / 10,000:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy)_241787054492520457:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold'>New Deaths / 10,000 (mvg Avg):&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[win:usr:Tot US Cases 10K (copy)_241787054492520457:qk:4]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Total Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:Tot_Deaths:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='14'>Total Deaths / 10,000:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy 3)_241787054492577803:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v3bdqa15cojql113pso21995716].[win:usr:Tot US Cases 10K (copy)_241787054492520457:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:Calculation_18014451128033280:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:New_Deaths:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy)_241787054492520457:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[win:usr:Tot US Cases 10K (copy)_241787054492520457:qk:4]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:Tot_Deaths:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy 3)_241787054492577803:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[none:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#818b91'>Locale:</run>
                <run>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'>USA</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:Calculation_18014451128033280:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>New Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:New_Deaths:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'>New Deaths / 10,000:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy)_241787054492520457:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold'>New Deaths / 10,000 (mvg Avg):&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[win:usr:Tot US Cases 10K (copy)_241787054492520457:qk:4]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Total Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:Tot_Deaths:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='14'>Total Deaths / 10,000:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy 3)_241787054492577803:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy)_241787054492520457:qk] + ([federated.0v3bdqa15cojql113pso21995716].[win:usr:Tot US Cases 10K (copy)_241787054492520457:qk:4] + [federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy 3)_241787054492577803:qk]))</rows>
        <cols>[federated.0v3bdqa15cojql113pso21995716].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='New Cases (US) &amp; 10K'>
      <layout-options>
        <title>
          <formatted-text>
            <run>US New Cases / 10,000 (</run>
            <run fontsize='12'>and</run>
            <run> New Case)  </run>
            <run fontsize='12'>(Daily Incidence Rate)                                                                                                                                                                                      </run>
            <run>Æ </run>
            <run fontsize='12'><![CDATA[(<[federated.0v3bdqa15cojql113pso21995716].[none:Date:qk]>)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/COVID-19-CasesDeathsUS/NewCasesUS10K_1?rev=' id='NewCasesUS10K' path='/workbooks/COVID-19-CasesDeathsUS_15911527450270' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='us_usa (covid_19)' name='federated.0v3bdqa15cojql113pso21995716' />
          </datasources>
          <datasource-dependencies datasource='federated.0v3bdqa15cojql113pso21995716'>
            <column caption='Population' datatype='integer' name='[Calculation_18014451128033280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='328239523' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Tot Cases / 10,000 (US)' datatype='real' name='[New US Cases 10K (copy)_241787054488162311]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Tot_Cases])*10000)/328239523' />
            </column>
            <column caption='New Cases' datatype='real' name='[New_Cases]' role='measure' type='quantitative' />
            <column caption='New Cases / 10,000 (US)' datatype='real' name='[Tot US Cases 10K (copy 2)_241787054492545034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([New_Cases])*10000)/328239523' />
            </column>
            <column caption='Tot Cases' datatype='real' name='[Tot_Cases]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_18014451128033280]' derivation='Sum' name='[sum:Calculation_18014451128033280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New_Cases]' derivation='Sum' name='[sum:New_Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tot_Cases]' derivation='Sum' name='[sum:Tot_Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New US Cases 10K (copy)_241787054488162311]' derivation='User' name='[usr:New US Cases 10K (copy)_241787054488162311:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tot US Cases 10K (copy 2)_241787054492545034]' derivation='User' name='[usr:Tot US Cases 10K (copy 2)_241787054492545034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New_Cases]' derivation='Sum' name='[win:sum:New_Cases:qk:12]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='2' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[Tot US Cases 10K (copy 2)_241787054492545034]' derivation='User' name='[win:usr:Tot US Cases 10K (copy 2)_241787054492545034:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='2' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:Calculation_18014451128033280:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:New_Cases:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[win:sum:New_Cases:qk:12]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy 2)_241787054492545034:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[win:usr:Tot US Cases 10K (copy 2)_241787054492545034:qk:4]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[usr:New US Cases 10K (copy)_241787054488162311:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:Tot_Cases:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[usr:New US Cases 10K (copy)_241787054488162311:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[none:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#818b91'>Locale:</run>
                <run>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'>USA</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:Calculation_18014451128033280:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#818b91' fontsize='14'>New Cases:</run>
                <run fontcolor='#787878' fontsize='14'>Æ&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:New_Cases:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#818b91'>New Cases (Mvg Avg):</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[win:sum:New_Cases:qk:12]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#818b91' fontsize='14'>New Cases / 10,000:</run>
                <run fontcolor='#000000' fontsize='14'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='14'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy 2)_241787054492545034:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#818b91'>New Cases / 10,000 (Mvg Avg):</run>
                <run fontcolor='#000000'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[win:usr:Tot US Cases 10K (copy 2)_241787054492545034:qk:4]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Total Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:Tot_Cases:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Cases / 10,000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[usr:New US Cases 10K (copy)_241787054488162311:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy 2)_241787054492545034:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:Calculation_18014451128033280:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:New_Cases:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[win:sum:New_Cases:qk:12]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy 2)_241787054492545034:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[win:usr:Tot US Cases 10K (copy 2)_241787054492545034:qk:4]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[usr:New US Cases 10K (copy)_241787054488162311:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:Tot_Cases:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[usr:New US Cases 10K (copy)_241787054488162311:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[none:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#818b91'>Locale:</run>
                <run>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'>USA</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:Calculation_18014451128033280:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#818b91' fontsize='14'>New Cases:</run>
                <run fontcolor='#787878' fontsize='14'>Æ&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:New_Cases:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#818b91'>New Cases (Mvg Avg):</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[win:sum:New_Cases:qk:12]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#818b91' fontname='Tableau Semibold' fontsize='14'>New Cases / 10,000:</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy 2)_241787054492545034:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#818b91' fontname='Tableau Semibold'>New Cases / 10,000 (Mvg Avg):</run>
                <run fontcolor='#000000' fontname='Tableau Semibold'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[win:usr:Tot US Cases 10K (copy 2)_241787054492545034:qk:4]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Total Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:Tot_Cases:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Cases / 10,000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[usr:New US Cases 10K (copy)_241787054488162311:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v3bdqa15cojql113pso21995716].[win:usr:Tot US Cases 10K (copy 2)_241787054492545034:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:Calculation_18014451128033280:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:New_Cases:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[win:sum:New_Cases:qk:12]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy 2)_241787054492545034:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[win:usr:Tot US Cases 10K (copy 2)_241787054492545034:qk:4]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[usr:New US Cases 10K (copy)_241787054488162311:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:Tot_Cases:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[usr:New US Cases 10K (copy)_241787054488162311:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[none:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#818b91'>Locale:</run>
                <run>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'>USA</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:Calculation_18014451128033280:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#818b91' fontsize='14'>New Cases:</run>
                <run fontcolor='#787878' fontsize='14'>Æ&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:New_Cases:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#818b91'>New Cases (Mvg Avg):</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[win:sum:New_Cases:qk:12]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#818b91' fontname='Tableau Semibold' fontsize='14'>New Cases / 10,000:</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy 2)_241787054492545034:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#818b91' fontname='Tableau Semibold'>New Cases / 10,000 (Mvg Avg):</run>
                <run fontcolor='#000000' fontname='Tableau Semibold'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[win:usr:Tot US Cases 10K (copy 2)_241787054492545034:qk:4]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Total Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:Tot_Cases:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Cases / 10,000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[usr:New US Cases 10K (copy)_241787054488162311:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v3bdqa15cojql113pso21995716].[sum:New_Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:Calculation_18014451128033280:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:New_Cases:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[win:sum:New_Cases:qk:12]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy 2)_241787054492545034:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[win:usr:Tot US Cases 10K (copy 2)_241787054492545034:qk:4]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[usr:New US Cases 10K (copy)_241787054488162311:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:Tot_Cases:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[usr:New US Cases 10K (copy)_241787054488162311:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[none:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#818b91'>Locale:</run>
                <run>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'>USA</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:Calculation_18014451128033280:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#818b91' fontname='Tableau Semibold' fontsize='14'>New Cases:</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='14'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:New_Cases:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#818b91' fontname='Tableau Semibold'>New Cases (Mvg Avg):</run>
                <run fontcolor='#787878' fontname='Tableau Semibold'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[win:sum:New_Cases:qk:12]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#818b91' fontsize='14'>New Cases / 10,000:</run>
                <run fontcolor='#000000' fontsize='14'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='14'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy 2)_241787054492545034:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#818b91'>New Cases / 10,000 (Mvg Avg):</run>
                <run fontcolor='#000000'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[win:usr:Tot US Cases 10K (copy 2)_241787054492545034:qk:4]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Total Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:Tot_Cases:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Cases / 10,000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[usr:New US Cases 10K (copy)_241787054488162311:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v3bdqa15cojql113pso21995716].[win:sum:New_Cases:qk:12]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:Calculation_18014451128033280:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:New_Cases:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[win:sum:New_Cases:qk:12]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy 2)_241787054492545034:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[win:usr:Tot US Cases 10K (copy 2)_241787054492545034:qk:4]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[usr:New US Cases 10K (copy)_241787054488162311:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:Tot_Cases:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[usr:New US Cases 10K (copy)_241787054488162311:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[none:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#818b91'>Locale:</run>
                <run>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'>USA</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:Calculation_18014451128033280:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#818b91' fontname='Tableau Semibold' fontsize='14'>New Cases:</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='14'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:New_Cases:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#818b91' fontname='Tableau Semibold'>New Cases (Mvg Avg):</run>
                <run fontcolor='#787878' fontname='Tableau Semibold'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[win:sum:New_Cases:qk:12]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#818b91' fontsize='14'>New Cases / 10,000:</run>
                <run fontcolor='#000000' fontsize='14'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='14'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy 2)_241787054492545034:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#818b91'>New Cases / 10,000 (Mvg Avg):</run>
                <run fontcolor='#000000'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[win:usr:Tot US Cases 10K (copy 2)_241787054492545034:qk:4]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Total Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:Tot_Cases:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Cases / 10,000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[usr:New US Cases 10K (copy)_241787054488162311:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy 2)_241787054492545034:qk] + ([federated.0v3bdqa15cojql113pso21995716].[win:usr:Tot US Cases 10K (copy 2)_241787054492545034:qk:4] + ([federated.0v3bdqa15cojql113pso21995716].[sum:New_Cases:qk] + [federated.0v3bdqa15cojql113pso21995716].[win:sum:New_Cases:qk:12])))</rows>
        <cols>[federated.0v3bdqa15cojql113pso21995716].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='New Deaths (US) &amp; 10K'>
      <layout-options>
        <title>
          <formatted-text>
            <run>US New Deaths / 10,000 (and Total Deaths)   </run>
            <run fontsize='12'>(Daily Incidence Rate)                                                                                                                                                                                      </run>
            <run>Æ </run>
            <run fontsize='12'><![CDATA[(<[federated.0v3bdqa15cojql113pso21995716].[none:Date:qk]>)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/COVID-19-CasesDeathsUS/NewDeathsUS10K_1?rev=' id='NewDeathsUS10K' path='/workbooks/COVID-19-CasesDeathsUS_15911527450270' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='us_usa (covid_19)' name='federated.0v3bdqa15cojql113pso21995716' />
          </datasources>
          <datasource-dependencies datasource='federated.0v3bdqa15cojql113pso21995716'>
            <column caption='Population' datatype='integer' name='[Calculation_18014451128033280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='328239523' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='New Deaths' datatype='real' name='[New_Deaths]' role='measure' type='quantitative' />
            <column caption='Tot Deaths / 10,000 (US)' datatype='real' name='[Tot US Cases 10K (copy 3)_241787054492577803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Tot_Deaths])*10000)/328239523' />
            </column>
            <column caption='New Deaths / 10,000 (US)' datatype='real' name='[Tot US Cases 10K (copy)_241787054492520457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([New_Deaths])*10000)/328239523' />
            </column>
            <column caption='Tot Deaths' datatype='real' name='[Tot_Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_18014451128033280]' derivation='Sum' name='[sum:Calculation_18014451128033280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New_Deaths]' derivation='Sum' name='[sum:New_Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tot_Deaths]' derivation='Sum' name='[sum:Tot_Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tot US Cases 10K (copy 3)_241787054492577803]' derivation='User' name='[usr:Tot US Cases 10K (copy 3)_241787054492577803:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tot US Cases 10K (copy)_241787054492520457]' derivation='User' name='[usr:Tot US Cases 10K (copy)_241787054492520457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New_Deaths]' derivation='Sum' name='[win:sum:New_Deaths:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='2' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[Tot US Cases 10K (copy)_241787054492520457]' derivation='User' name='[win:usr:Tot US Cases 10K (copy)_241787054492520457:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='2' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:Calculation_18014451128033280:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:New_Deaths:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[win:sum:New_Deaths:qk:4]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy)_241787054492520457:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[win:usr:Tot US Cases 10K (copy)_241787054492520457:qk:4]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:Tot_Deaths:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy 3)_241787054492577803:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[none:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:Calculation_18014451128033280:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='14'>New Deaths:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:New_Deaths:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>New Deaths (Mvg Avg):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[win:sum:New_Deaths:qk:4]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='14'>New Deaths / 10,000:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy)_241787054492520457:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>New Deaths / 10,000 (Mvg Avg):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[win:usr:Tot US Cases 10K (copy)_241787054492520457:qk:4]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Total Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:Tot_Deaths:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Deaths / 10,000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy 3)_241787054492577803:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v3bdqa15cojql113pso21995716].[sum:New_Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:Calculation_18014451128033280:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:New_Deaths:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[win:sum:New_Deaths:qk:4]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy)_241787054492520457:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[win:usr:Tot US Cases 10K (copy)_241787054492520457:qk:4]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:Tot_Deaths:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy 3)_241787054492577803:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[none:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:Calculation_18014451128033280:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'>New Deaths:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:New_Deaths:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold'>New Deaths (Mvg Avg):&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[win:sum:New_Deaths:qk:4]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='14'>New Deaths / 10,000:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy)_241787054492520457:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>New Deaths / 10,000 (Mvg Avg):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[win:usr:Tot US Cases 10K (copy)_241787054492520457:qk:4]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Total Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:Tot_Deaths:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Deaths / 10,000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy 3)_241787054492577803:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy)_241787054492520457:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:Calculation_18014451128033280:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:New_Deaths:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[win:sum:New_Deaths:qk:4]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy)_241787054492520457:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[win:usr:Tot US Cases 10K (copy)_241787054492520457:qk:4]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:Tot_Deaths:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy 3)_241787054492577803:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[none:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:Calculation_18014451128033280:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='14'>New Deaths:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:New_Deaths:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>New Deaths (Mvg Avg):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[win:sum:New_Deaths:qk:4]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'>New Deaths / 10,000:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy)_241787054492520457:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold'>New Deaths / 10,000 (Mvg Avg):&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[win:usr:Tot US Cases 10K (copy)_241787054492520457:qk:4]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Total Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:Tot_Deaths:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Deaths / 10,000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy 3)_241787054492577803:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v3bdqa15cojql113pso21995716].[win:usr:Tot US Cases 10K (copy)_241787054492520457:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:Calculation_18014451128033280:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:New_Deaths:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[win:sum:New_Deaths:qk:4]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy)_241787054492520457:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[win:usr:Tot US Cases 10K (copy)_241787054492520457:qk:4]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:Tot_Deaths:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy 3)_241787054492577803:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[none:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:Calculation_18014451128033280:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='14'>New Deaths:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:New_Deaths:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>New Deaths (Mvg Avg):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[win:sum:New_Deaths:qk:4]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'>New Deaths / 10,000:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy)_241787054492520457:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold'>New Deaths / 10,000 (Mvg Avg):&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[win:usr:Tot US Cases 10K (copy)_241787054492520457:qk:4]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Total Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:Tot_Deaths:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Deaths / 10,000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy 3)_241787054492577803:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v3bdqa15cojql113pso21995716].[win:sum:New_Deaths:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:Calculation_18014451128033280:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:New_Deaths:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[win:sum:New_Deaths:qk:4]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy)_241787054492520457:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[win:usr:Tot US Cases 10K (copy)_241787054492520457:qk:4]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:Tot_Deaths:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy 3)_241787054492577803:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[none:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:Calculation_18014451128033280:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'>New Deaths:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:New_Deaths:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold'>New Deaths (Mvg Avg):&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[win:sum:New_Deaths:qk:4]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='14'>New Deaths / 10,000:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy)_241787054492520457:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>New Deaths / 10,000 (Mvg Avg):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[win:usr:Tot US Cases 10K (copy)_241787054492520457:qk:4]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Total Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:Tot_Deaths:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Deaths / 10,000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy 3)_241787054492577803:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy)_241787054492520457:qk] + ([federated.0v3bdqa15cojql113pso21995716].[win:usr:Tot US Cases 10K (copy)_241787054492520457:qk:4] + ([federated.0v3bdqa15cojql113pso21995716].[sum:New_Deaths:qk] + [federated.0v3bdqa15cojql113pso21995716].[win:sum:New_Deaths:qk:4])))</rows>
        <cols>[federated.0v3bdqa15cojql113pso21995716].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cases (US)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>US Total Cases (</run>
            <run fontsize='12'>and</run>
            <run> Total Cases / 10,000) to Date  </run>
            <run fontsize='12'>(Cumulative Incidence Rate)                                                                                                                                                   </run>
            <run>Æ </run>
            <run fontsize='12'><![CDATA[(<[federated.0v3bdqa15cojql113pso21995716].[none:Date:qk]>) ]]></run>
            <run>Æ&#10;</run>
            <run fontsize='10'>Data from NY Times  (</run>
            <run auto-url='true' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/nytimes/covid-19-data/&amp;quot;'>https://github.com/nytimes/covid-19-data/</run>
            <run fontsize='10'><![CDATA[)    (Updated <Data Update Time>]]></run>
            <run bold='true' fontsize='10'> EDT)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/COVID-19-CasesDeathsUS/TotalCasesUS?rev=' id='TotalCasesUS' path='/workbooks/COVID-19-CasesDeathsUS_15911527450270' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='us_usa (covid_19)' name='federated.0v3bdqa15cojql113pso21995716' />
          </datasources>
          <datasource-dependencies datasource='federated.0v3bdqa15cojql113pso21995716'>
            <column caption='Population' datatype='integer' name='[Calculation_18014451128033280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='328239523' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Tot Cases / 10,000 (US)' datatype='real' name='[New US Cases 10K (copy)_241787054488162311]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Tot_Cases])*10000)/328239523' />
            </column>
            <column caption='New Cases' datatype='real' name='[New_Cases]' role='measure' type='quantitative' />
            <column caption='New Cases / 10,000 (US)' datatype='real' name='[Tot US Cases 10K (copy 2)_241787054492545034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([New_Cases])*10000)/328239523' />
            </column>
            <column caption='Tot Cases' datatype='real' name='[Tot_Cases]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_18014451128033280]' derivation='Sum' name='[sum:Calculation_18014451128033280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New_Cases]' derivation='Sum' name='[sum:New_Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tot_Cases]' derivation='Sum' name='[sum:Tot_Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New US Cases 10K (copy)_241787054488162311]' derivation='User' name='[usr:New US Cases 10K (copy)_241787054488162311:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tot US Cases 10K (copy 2)_241787054492545034]' derivation='User' name='[usr:Tot US Cases 10K (copy 2)_241787054492545034:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:Calculation_18014451128033280:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:Tot_Cases:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[usr:New US Cases 10K (copy)_241787054488162311:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:New_Cases:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy 2)_241787054492545034:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[none:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#818b91'>Locale:</run>
                <run>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'>USA</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:Calculation_18014451128033280:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'>Total Cases:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:Tot_Cases:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='14'>Total Cases / 10,000&#9;:</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[usr:New US Cases 10K (copy)_241787054488162311:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>New Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:New_Cases:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>New Cases / 10,000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy 2)_241787054492545034:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v3bdqa15cojql113pso21995716].[sum:Tot_Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:Calculation_18014451128033280:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:Tot_Cases:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[usr:New US Cases 10K (copy)_241787054488162311:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:New_Cases:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy 2)_241787054492545034:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[none:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#818b91'>Locale:</run>
                <run>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'>USA</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:Calculation_18014451128033280:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'>Total Cases:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:Tot_Cases:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='14'>Total Cases / 10,000&#9;:</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[usr:New US Cases 10K (copy)_241787054488162311:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>New Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:New_Cases:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>New Cases / 10,000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy 2)_241787054492545034:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v3bdqa15cojql113pso21995716].[usr:New US Cases 10K (copy)_241787054488162311:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:Calculation_18014451128033280:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:Tot_Cases:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[usr:New US Cases 10K (copy)_241787054488162311:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:New_Cases:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy 2)_241787054492545034:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[none:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#818b91'>Locale:</run>
                <run>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'>USA</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:Calculation_18014451128033280:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'>Total Cases:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:Tot_Cases:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='14'>Total Cases / 10,000&#9;:</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[usr:New US Cases 10K (copy)_241787054488162311:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>New Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:New_Cases:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>New Cases / 10,000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy 2)_241787054492545034:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0v3bdqa15cojql113pso21995716].[sum:Tot_Cases:qk] + [federated.0v3bdqa15cojql113pso21995716].[usr:New US Cases 10K (copy)_241787054488162311:qk])</rows>
        <cols>[federated.0v3bdqa15cojql113pso21995716].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cases (US) /10K'>
      <layout-options>
        <title>
          <formatted-text>
            <run>US Total Cases / 10,000 (</run>
            <run fontsize='12'>and</run>
            <run> Total Cases) to Date  </run>
            <run fontsize='12'>(Cumulative Incidence Rate)                                                                                                                                                   </run>
            <run>Æ </run>
            <run fontsize='12'><![CDATA[(<[federated.0v3bdqa15cojql113pso21995716].[none:Date:qk]>) ]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/COVID-19-CasesDeathsUS/TotalCasesUS10K_1?rev=' id='TotalCasesUS10K' path='/workbooks/COVID-19-CasesDeathsUS_15911527450270' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='us_usa (covid_19)' name='federated.0v3bdqa15cojql113pso21995716' />
          </datasources>
          <datasource-dependencies datasource='federated.0v3bdqa15cojql113pso21995716'>
            <column caption='Population' datatype='integer' name='[Calculation_18014451128033280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='328239523' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Tot Cases / 10,000 (US)' datatype='real' name='[New US Cases 10K (copy)_241787054488162311]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Tot_Cases])*10000)/328239523' />
            </column>
            <column caption='New Cases' datatype='real' name='[New_Cases]' role='measure' type='quantitative' />
            <column caption='New Cases / 10,000 (US)' datatype='real' name='[Tot US Cases 10K (copy 2)_241787054492545034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([New_Cases])*10000)/328239523' />
            </column>
            <column caption='Tot Cases' datatype='real' name='[Tot_Cases]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_18014451128033280]' derivation='Sum' name='[sum:Calculation_18014451128033280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New_Cases]' derivation='Sum' name='[sum:New_Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tot_Cases]' derivation='Sum' name='[sum:Tot_Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New US Cases 10K (copy)_241787054488162311]' derivation='User' name='[usr:New US Cases 10K (copy)_241787054488162311:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tot US Cases 10K (copy 2)_241787054492545034]' derivation='User' name='[usr:Tot US Cases 10K (copy 2)_241787054492545034:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:Calculation_18014451128033280:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:Tot_Cases:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[usr:New US Cases 10K (copy)_241787054488162311:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:New_Cases:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy 2)_241787054492545034:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[none:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#818b91'>Locale:</run>
                <run>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'>USA</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:Calculation_18014451128033280:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontsize='14'>Total Cases:&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='14'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:Tot_Cases:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'>Total Cases / 10,000:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[usr:New US Cases 10K (copy)_241787054488162311:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>New Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:New_Cases:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>New Cases / 10,000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy 2)_241787054492545034:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v3bdqa15cojql113pso21995716].[sum:Tot_Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:Calculation_18014451128033280:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:Tot_Cases:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[usr:New US Cases 10K (copy)_241787054488162311:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:New_Cases:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy 2)_241787054492545034:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[none:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#818b91'>Locale:</run>
                <run>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'>USA</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:Calculation_18014451128033280:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontsize='14'>Total Cases:&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='14'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:Tot_Cases:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'>Total Cases / 10,000:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[usr:New US Cases 10K (copy)_241787054488162311:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>New Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:New_Cases:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>New Cases / 10,000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy 2)_241787054492545034:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v3bdqa15cojql113pso21995716].[usr:New US Cases 10K (copy)_241787054488162311:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:Calculation_18014451128033280:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:Tot_Cases:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[usr:New US Cases 10K (copy)_241787054488162311:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:New_Cases:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy 2)_241787054492545034:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[none:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#818b91'>Locale:</run>
                <run>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'>USA</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:Calculation_18014451128033280:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontsize='14'>Total Cases:&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='14'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:Tot_Cases:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'>Total Cases / 10,000:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[usr:New US Cases 10K (copy)_241787054488162311:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>New Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:New_Cases:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>New Cases / 10,000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy 2)_241787054492545034:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0v3bdqa15cojql113pso21995716].[usr:New US Cases 10K (copy)_241787054488162311:qk] + [federated.0v3bdqa15cojql113pso21995716].[sum:Tot_Cases:qk])</rows>
        <cols>[federated.0v3bdqa15cojql113pso21995716].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Deaths (US)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>US Total Deaths (</run>
            <run fontsize='12'>and</run>
            <run> Total Deaths / 10,000) to Date  </run>
            <run fontsize='12'>(Cumulative Incidence)                                                                                                                                                                                   </run>
            <run>Æ </run>
            <run fontsize='12'><![CDATA[(<[federated.0v3bdqa15cojql113pso21995716].[none:Date:qk]>)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/COVID-19-CasesDeathsUS/TotalDeathsUS?rev=' id='TotalDeathsUS' path='/workbooks/COVID-19-CasesDeathsUS_15911527450270' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='us_usa (covid_19)' name='federated.0v3bdqa15cojql113pso21995716' />
          </datasources>
          <datasource-dependencies datasource='federated.0v3bdqa15cojql113pso21995716'>
            <column caption='Population' datatype='integer' name='[Calculation_18014451128033280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='328239523' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='New Deaths' datatype='real' name='[New_Deaths]' role='measure' type='quantitative' />
            <column caption='Tot Deaths / 10,000 (US)' datatype='real' name='[Tot US Cases 10K (copy 3)_241787054492577803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Tot_Deaths])*10000)/328239523' />
            </column>
            <column caption='New Deaths / 10,000 (US)' datatype='real' name='[Tot US Cases 10K (copy)_241787054492520457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([New_Deaths])*10000)/328239523' />
            </column>
            <column caption='Tot Deaths' datatype='real' name='[Tot_Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_18014451128033280]' derivation='Sum' name='[sum:Calculation_18014451128033280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New_Deaths]' derivation='Sum' name='[sum:New_Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tot_Deaths]' derivation='Sum' name='[sum:Tot_Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tot US Cases 10K (copy 3)_241787054492577803]' derivation='User' name='[usr:Tot US Cases 10K (copy 3)_241787054492577803:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tot US Cases 10K (copy)_241787054492520457]' derivation='User' name='[usr:Tot US Cases 10K (copy)_241787054492520457:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:Calculation_18014451128033280:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:Tot_Deaths:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:New_Deaths:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy)_241787054492520457:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[none:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#818b91'>Locale:</run>
                <run>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'>USA</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:Calculation_18014451128033280:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'>Total Deaths:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:Tot_Deaths:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='14'>Total Deaths / 10,000:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy 3)_241787054492577803:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>New Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:New_Deaths:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>New Deaths / 10,000 (US):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy)_241787054492520457:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v3bdqa15cojql113pso21995716].[sum:Tot_Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:Calculation_18014451128033280:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:Tot_Deaths:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:New_Deaths:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy)_241787054492520457:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[none:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#818b91'>Locale:</run>
                <run>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'>USA</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:Calculation_18014451128033280:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'>Total Deaths:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:Tot_Deaths:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='14'>Total Deaths / 10,000:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy 3)_241787054492577803:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>New Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:New_Deaths:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>New Deaths / 10,000 (US):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy)_241787054492520457:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy 3)_241787054492577803:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:Calculation_18014451128033280:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:Tot_Deaths:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:New_Deaths:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy)_241787054492520457:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[none:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#818b91'>Locale:</run>
                <run>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'>USA</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:Calculation_18014451128033280:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'>Total Deaths:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:Tot_Deaths:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='14'>Total Deaths / 10,000:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy 3)_241787054492577803:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>New Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:New_Deaths:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>New Deaths / 10,000 (US):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy)_241787054492520457:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0v3bdqa15cojql113pso21995716].[sum:Tot_Deaths:qk] + [federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy 3)_241787054492577803:qk])</rows>
        <cols>[federated.0v3bdqa15cojql113pso21995716].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Deaths (US) 10K'>
      <layout-options>
        <title>
          <formatted-text>
            <run>US Total Deaths / 10,000  (</run>
            <run fontsize='12'>and</run>
            <run> Total Deaths) to Date  </run>
            <run fontsize='12'><![CDATA[(Cumulative Incidence Rate)                                                                                                                                                (<[federated.0v3bdqa15cojql113pso21995716].[none:Date:qk]>)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/COVID-19-CasesDeathsUS/TotalDeathsUS10K?rev=' id='TotalDeathsUS10K' path='/workbooks/COVID-19-CasesDeathsUS_15911527450270' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='us_usa (covid_19)' name='federated.0v3bdqa15cojql113pso21995716' />
          </datasources>
          <datasource-dependencies datasource='federated.0v3bdqa15cojql113pso21995716'>
            <column caption='Population' datatype='integer' name='[Calculation_18014451128033280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='328239523' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='New Deaths' datatype='real' name='[New_Deaths]' role='measure' type='quantitative' />
            <column caption='Tot Deaths / 10,000 (US)' datatype='real' name='[Tot US Cases 10K (copy 3)_241787054492577803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Tot_Deaths])*10000)/328239523' />
            </column>
            <column caption='New Deaths / 10,000 (US)' datatype='real' name='[Tot US Cases 10K (copy)_241787054492520457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([New_Deaths])*10000)/328239523' />
            </column>
            <column caption='Tot Deaths' datatype='real' name='[Tot_Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_18014451128033280]' derivation='Sum' name='[sum:Calculation_18014451128033280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New_Deaths]' derivation='Sum' name='[sum:New_Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tot_Deaths]' derivation='Sum' name='[sum:Tot_Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tot US Cases 10K (copy 3)_241787054492577803]' derivation='User' name='[usr:Tot US Cases 10K (copy 3)_241787054492577803:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tot US Cases 10K (copy)_241787054492520457]' derivation='User' name='[usr:Tot US Cases 10K (copy)_241787054492520457:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:Calculation_18014451128033280:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:Tot_Deaths:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy 3)_241787054492577803:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:New_Deaths:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy)_241787054492520457:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[none:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#818b91'>Locale:</run>
                <run>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'>USA</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:Calculation_18014451128033280:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='14'>Total Deaths:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:Tot_Deaths:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'>Total Deaths / 10,000:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy 3)_241787054492577803:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>New Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:New_Deaths:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>New Deaths / 10,000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy)_241787054492520457:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v3bdqa15cojql113pso21995716].[sum:Tot_Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:Calculation_18014451128033280:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:Tot_Deaths:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy 3)_241787054492577803:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:New_Deaths:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy)_241787054492520457:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[none:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#818b91'>Locale:</run>
                <run>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'>USA</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:Calculation_18014451128033280:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='14'>Total Deaths:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:Tot_Deaths:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'>Total Deaths / 10,000:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy 3)_241787054492577803:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>New Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:New_Deaths:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>New Deaths / 10,000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy)_241787054492520457:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy 3)_241787054492577803:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:Calculation_18014451128033280:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:Tot_Deaths:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy 3)_241787054492577803:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[sum:New_Deaths:qk]' />
              <lod column='[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy)_241787054492520457:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[none:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#818b91'>Locale:</run>
                <run>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'>USA</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:Calculation_18014451128033280:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='14'>Total Deaths:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:Tot_Deaths:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'>Total Deaths / 10,000:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy 3)_241787054492577803:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>New Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[sum:New_Deaths:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>New Deaths / 10,000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy)_241787054492520457:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0v3bdqa15cojql113pso21995716].[usr:Tot US Cases 10K (copy 3)_241787054492577803:qk] + [federated.0v3bdqa15cojql113pso21995716].[sum:Tot_Deaths:qk])</rows>
        <cols>[federated.0v3bdqa15cojql113pso21995716].[none:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
