<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/COVID-19-CasesDeathsCounty_15911521392940?rev=1.2' id='COVID-19-CasesDeathsCounty' path='/workbooks' revision='2.8' />
  <datasources>
    <datasource caption='us_counties+ (covid_19)' inline='true' name='federated.0d3ale9038bp5d18eycxx1yhsbwr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='genericodbc.19mnfba1p10rml17zktel0fdix4f'>
            <connection class='genericodbc' dbname='covid_19' odbc-connect-string-extras='' odbc-dbms-name='MySQL' odbc-driver='MySQL ODBC 8.0 ANSI Driver' odbc-dsn='' odbc-suppress-connection-pooling='' odbc-use-connection-pooling='' port='3306' schema='' server='localhost' username='root'>
              <connection-customization class='genericodbc' enabled='false' version='18.1'>
                <vendor name='MySQL' />
                <driver name='MySQL ODBC 8.0 ANSI Driver' />
                <customizations>
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_COMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_UNCOMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_REPEATABLE_READS' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_SERIALIZABLE' value='no' />
                  <customization name='CAP_ODBC_BIND_DETECT_ALIAS_CASE_FOLDING' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_EXECUTED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_PREPARED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SELECT_STAR' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='yes' />
                  <customization name='CAP_QUERY_FROM_REQUIRES_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_ALLOW_DUPLICATES' value='yes' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='no' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='yes' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_ODBC_API' value='no' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='SQL_AGGREGATE_FUNCTIONS' value='127' />
                  <customization name='SQL_CATALOG_NAME_SEPARATOR' value='.' />
                  <customization name='SQL_CATALOG_USAGE' value='31' />
                  <customization name='SQL_COLUMN_ALIAS' value='Y' />
                  <customization name='SQL_CONVERT_FUNCTIONS' value='0' />
                  <customization name='SQL_CURSOR_COMMIT_BEHAVIOR' value='2' />
                  <customization name='SQL_DATETIME_LITERALS' value='7' />
                  <customization name='SQL_DBMS_NAME' value='MySQL' />
                  <customization name='SQL_DBMS_VER' value='8.0.20' />
                  <customization name='SQL_DRIVER_ODBC_VER' value='03.80' />
                  <customization name='SQL_DRIVER_VER' value='08.00.0020' />
                  <customization name='SQL_IDENTIFIER_QUOTE_CHAR' value='`' />
                  <customization name='SQL_MAX_IDENTIFIER_LEN' value='192' />
                  <customization name='SQL_NUMERIC_FUNCTIONS' value='16777215' />
                  <customization name='SQL_ODBC_INTERFACE_CONFORMANCE' value='2' />
                  <customization name='SQL_ODBC_VER' value='03.80.0000' />
                  <customization name='SQL_OJ_CAPABILITIES' value='123' />
                  <customization name='SQL_QUOTED_IDENTIFIER_CASE' value='3' />
                  <customization name='SQL_SCHEMA_USAGE' value='31' />
                  <customization name='SQL_SPECIAL_CHARACTERS' value=' !&quot;#%&amp;&apos;()*+,-.:;&lt;=&gt;?@[\]^`{|}~' />
                  <customization name='SQL_SQL92_DATETIME_FUNCTIONS' value='7' />
                  <customization name='SQL_SQL92_NUMERIC_VALUE_FUNCTIONS' value='63' />
                  <customization name='SQL_SQL92_PREDICATES' value='15879' />
                  <customization name='SQL_SQL92_RELATIONAL_JOIN_OPERATORS' value='466' />
                  <customization name='SQL_SQL92_STRING_FUNCTIONS' value='255' />
                  <customization name='SQL_SQL92_VALUE_EXPRESSIONS' value='15' />
                  <customization name='SQL_SQL_CONFORMANCE' value='4' />
                  <customization name='SQL_STRING_FUNCTIONS' value='14647295' />
                  <customization name='SQL_SYSTEM_FUNCTIONS' value='7' />
                  <customization name='SQL_TIMEDATE_ADD_INTERVALS' value='0' />
                  <customization name='SQL_TIMEDATE_DIFF_INTERVALS' value='0' />
                  <customization name='SQL_TIMEDATE_FUNCTIONS' value='2097151' />
                  <customization name='SQL_TXN_CAPABLE' value='3' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='genericodbc.19mnfba1p10rml17zktel0fdix4f' name='us_counties' table='[us_counties]' type='table' />
          <relation connection='genericodbc.19mnfba1p10rml17zktel0fdix4f' name='census_county' table='[census_county]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row_ID]</local-name>
            <parent-name>[us_counties]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[us_counties]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[us_counties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[us_counties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[us_counties]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot_Cases]</local-name>
            <parent-name>[us_counties]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_Cases]</local-name>
            <parent-name>[us_counties]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot_Deaths]</local-name>
            <parent-name>[us_counties]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_Deaths]</local-name>
            <parent-name>[us_counties]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS (census_county)]</local-name>
            <parent-name>[census_county]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (census_county)]</local-name>
            <parent-name>[census_county]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (census_county)]</local-name>
            <parent-name>[census_county]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop_2019]</local-name>
            <parent-name>[census_county]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='New Cases / 10,000' datatype='real' name='[Calculation_241787054476439552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([New_Cases]*10000)/[Pop_2019]' />
      </column>
      <column caption='Tot Cases / 10,000' datatype='real' name='[Calculation_241787054477541377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Tot_Cases]*10000)/[Pop_2019]' />
      </column>
      <column caption='Tot Deaths / 10,000' datatype='real' name='[Calculation_241787054479552514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Tot_Deaths]*10000)/[Pop_2019]' />
      </column>
      <column caption='New Deaths / 10,000' datatype='real' name='[Calculation_241787054480883715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([New_Deaths]*10000)/[Pop_2019]' />
      </column>
      <column caption='County (census county)' datatype='string' name='[County (census_county)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='FIPS (census county)' datatype='integer' name='[FIPS (census_county)]' role='measure' type='quantitative' />
      <column caption='Fips' datatype='integer' name='[FIPS]' role='measure' type='quantitative' />
      <column caption='New Cases' datatype='real' name='[New_Cases]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='real' name='[New_Deaths]' role='measure' type='quantitative' />
      <column caption='Pop 2019' datatype='integer' name='[Pop_2019]' role='measure' type='quantitative' />
      <column caption='Row ID' datatype='integer' name='[Row_ID]' role='dimension' type='ordinal' />
      <column caption='State (census county)' datatype='string' name='[State (census_county)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tot Cases' datatype='real' name='[Tot_Cases]' role='measure' type='quantitative' />
      <column caption='Tot Deaths' datatype='real' name='[Tot_Deaths]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='census_county' datatype='table' name='[__tableau_internal_object_id__].[census_county_0CD9ED396A2948D5BAF284F0ED7FE7B6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='us_counties' datatype='table' name='[__tableau_internal_object_id__].[us_counties_5176A95DD06745978F867860F89CE3E4]' role='measure' type='quantitative' />
      <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0d3ale9038bp5d18eycxx1yhsbwr'>
      <datasources>
        <datasource caption='us_counties+ (covid_19)' name='federated.0d3ale9038bp5d18eycxx1yhsbwr' />
      </datasources>
      <datasource-dependencies datasource='federated.0d3ale9038bp5d18eycxx1yhsbwr'>
        <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:County:nk]' member='&quot;Androscoggin&quot;' />
          <groupfilter function='member' level='[none:County:nk]' member='&quot;Cumberland&quot;' />
          <groupfilter function='member' level='[none:County:nk]' member='&quot;Kennebec&quot;' />
          <groupfilter function='member' level='[none:County:nk]' member='&quot;Penobscot&quot;' />
          <groupfilter function='member' level='[none:County:nk]' member='&quot;Waldo&quot;' />
          <groupfilter function='member' level='[none:County:nk]' member='&quot;York&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]'>
        <groupfilter function='member' level='[none:State:nk]' member='&quot;Maine&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='New Cases (County)'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[New Cases by Date by County (<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]>)   ]]></run>
            <run fontsize='12'><![CDATA[(Daily Incidence)                                                                                                                                                          (<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:Date:qk]>)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/COVID-19-CasesDeathsCounty/NewCasesCounty?rev=' id='NewCasesCounty' path='/workbooks/COVID-19-CasesDeathsCounty' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='us_counties+ (covid_19)' name='federated.0d3ale9038bp5d18eycxx1yhsbwr' />
          </datasources>
          <datasource-dependencies datasource='federated.0d3ale9038bp5d18eycxx1yhsbwr'>
            <column caption='New Cases / 10,000' datatype='real' name='[Calculation_241787054476439552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([New_Cases]*10000)/[Pop_2019]' />
            </column>
            <column caption='Tot Cases / 10,000' datatype='real' name='[Calculation_241787054477541377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Tot_Cases]*10000)/[Pop_2019]' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='New Cases' datatype='real' name='[New_Cases]' role='measure' type='quantitative' />
            <column caption='Pop 2019' datatype='integer' name='[Pop_2019]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Tot Cases' datatype='real' name='[Tot_Cases]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_241787054476439552]' derivation='Sum' name='[sum:Calculation_241787054476439552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_241787054477541377]' derivation='Sum' name='[sum:Calculation_241787054477541377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New_Cases]' derivation='Sum' name='[sum:New_Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pop_2019]' derivation='Sum' name='[sum:Pop_2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tot_Cases]' derivation='Sum' name='[sum:Tot_Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]</column>
            <column>[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Cases:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054476439552:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Cases:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054477541377:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pop 2019:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='14'>New Cases:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Cases:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='14'>New  Cases / 10,000:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054476439552:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Total Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Cases:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total  Cases / 10,000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054477541377:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Cases:qk]</rows>
        <cols>[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='New Cases (County) &amp; /10K'>
      <layout-options>
        <title>
          <formatted-text>
            <run>New Cases / 10,000 </run>
            <run fontsize='12'>and</run>
            <run><![CDATA[ New Cases by Date by County (<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]>)   ]]></run>
            <run fontsize='12'><![CDATA[(Daily Incidence Rate )                                                                                                                      (<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:Date:qk]>)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/COVID-19-CasesDeathsCounty/NewCasesCounty10K_2?rev=' id='NewCasesCounty10K_2' path='/workbooks/COVID-19-CasesDeathsCounty' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='us_counties+ (covid_19)' name='federated.0d3ale9038bp5d18eycxx1yhsbwr' />
          </datasources>
          <datasource-dependencies datasource='federated.0d3ale9038bp5d18eycxx1yhsbwr'>
            <column caption='New Cases / 10,000' datatype='real' name='[Calculation_241787054476439552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([New_Cases]*10000)/[Pop_2019]' />
            </column>
            <column caption='Tot Cases / 10,000' datatype='real' name='[Calculation_241787054477541377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Tot_Cases]*10000)/[Pop_2019]' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='New Cases' datatype='real' name='[New_Cases]' role='measure' type='quantitative' />
            <column caption='Pop 2019' datatype='integer' name='[Pop_2019]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Tot Cases' datatype='real' name='[Tot_Cases]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_241787054476439552]' derivation='Sum' name='[sum:Calculation_241787054476439552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_241787054477541377]' derivation='Sum' name='[sum:Calculation_241787054477541377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New_Cases]' derivation='Sum' name='[sum:New_Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pop_2019]' derivation='Sum' name='[sum:Pop_2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tot_Cases]' derivation='Sum' name='[sum:Tot_Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]</column>
            <column>[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Cases:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054476439552:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Cases:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054477541377:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pop 2019:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='14'>New Cases:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Cases:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='14'>New  Cases / 10,000:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054476439552:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Total Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Cases:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total  Cases / 10,000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054477541377:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Cases:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054476439552:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Cases:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054477541377:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pop 2019:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='14'>New Cases:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Cases:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='14'>New  Cases / 10,000:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054476439552:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Total Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Cases:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total  Cases / 10,000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054477541377:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054476439552:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Cases:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054476439552:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Cases:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054477541377:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pop 2019:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='14'>New Cases:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Cases:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='14'>New  Cases / 10,000:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054476439552:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Total Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Cases:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total  Cases / 10,000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054477541377:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054476439552:qk] + [federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Cases:qk])</rows>
        <cols>[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='New Cases (County) &amp; /10K (Mvg Avg)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>New Cases / 10,000 </run>
            <run fontsize='12'>and</run>
            <run><![CDATA[ New Cases by Date by County (<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]>)   ]]></run>
            <run fontsize='12'><![CDATA[(Daily Incidence Rate )                                                                                                                      (<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:Date:qk]>)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/COVID-19-CasesDeathsCounty/NewCasesCounty10KMvgAvg_2?rev=' id='NewCasesCounty10KMvgAvg_2' path='/workbooks/COVID-19-CasesDeathsCounty' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='us_counties+ (covid_19)' name='federated.0d3ale9038bp5d18eycxx1yhsbwr' />
          </datasources>
          <datasource-dependencies datasource='federated.0d3ale9038bp5d18eycxx1yhsbwr'>
            <column caption='New Cases / 10,000' datatype='real' name='[Calculation_241787054476439552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([New_Cases]*10000)/[Pop_2019]' />
            </column>
            <column caption='Tot Cases / 10,000' datatype='real' name='[Calculation_241787054477541377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Tot_Cases]*10000)/[Pop_2019]' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='New Cases' datatype='real' name='[New_Cases]' role='measure' type='quantitative' />
            <column caption='Pop 2019' datatype='integer' name='[Pop_2019]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Tot Cases' datatype='real' name='[Tot_Cases]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_241787054476439552]' derivation='Sum' name='[sum:Calculation_241787054476439552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_241787054477541377]' derivation='Sum' name='[sum:Calculation_241787054477541377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New_Cases]' derivation='Sum' name='[sum:New_Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pop_2019]' derivation='Sum' name='[sum:Pop_2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tot_Cases]' derivation='Sum' name='[sum:Tot_Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_241787054476439552]' derivation='Sum' name='[win:sum:Calculation_241787054476439552:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='2' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[New_Cases]' derivation='Sum' name='[win:sum:New_Cases:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='2' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]</column>
            <column>[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Cases:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:New_Cases:qk:4]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054476439552:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:Calculation_241787054476439552:qk:4]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Cases:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054477541377:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pop 2019:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='14'>New Cases:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Cases:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New Cases (Mvg Avg):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:New_Cases:qk:4]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='14'>New  Cases / 10,000:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054476439552:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New  Cases / 10,000 (Mvg Avg)::	</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:Calculation_241787054476439552:qk:4]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Total Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Cases:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total  Cases / 10,000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054477541377:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Cases:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:New_Cases:qk:4]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054476439552:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:Calculation_241787054476439552:qk:4]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Cases:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054477541377:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pop 2019:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='14'>New Cases:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Cases:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold'>New Cases (Mvg Avg):&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:New_Cases:qk:4]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='14'>New  Cases / 10,000:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054476439552:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New  Cases / 10,000 (Mvg Avg)::	</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:Calculation_241787054476439552:qk:4]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Total Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Cases:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total  Cases / 10,000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054477541377:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054476439552:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Cases:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:New_Cases:qk:4]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054476439552:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:Calculation_241787054476439552:qk:4]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Cases:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054477541377:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pop 2019:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='14'>New Cases:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Cases:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New Cases (Mvg Avg):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:New_Cases:qk:4]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='14'>New  Cases / 10,000:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054476439552:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold'>New  Cases / 10,000 (Mvg Avg)::	</run>
                <run fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:Calculation_241787054476439552:qk:4]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Total Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Cases:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total  Cases / 10,000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054477541377:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:New_Cases:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Cases:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:New_Cases:qk:4]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054476439552:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:Calculation_241787054476439552:qk:4]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Cases:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054477541377:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pop 2019:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='14'>New Cases:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Cases:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold'>New Cases (Mvg Avg):&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:New_Cases:qk:4]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='14'>New  Cases / 10,000:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054476439552:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New  Cases / 10,000 (Mvg Avg)::	</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:Calculation_241787054476439552:qk:4]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Total Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Cases:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total  Cases / 10,000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054477541377:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:Calculation_241787054476439552:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Cases:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:New_Cases:qk:4]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054476439552:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:Calculation_241787054476439552:qk:4]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Cases:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054477541377:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pop 2019:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='14'>New Cases:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Cases:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New Cases (Mvg Avg):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:New_Cases:qk:4]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='14'>New  Cases / 10,000:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054476439552:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold'>New  Cases / 10,000 (Mvg Avg)::	</run>
                <run fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:Calculation_241787054476439552:qk:4]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Total Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Cases:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total  Cases / 10,000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054477541377:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054476439552:qk] + ([federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:Calculation_241787054476439552:qk:4] + ([federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Cases:qk] + [federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:New_Cases:qk:4])))</rows>
        <cols>[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='New Cases (County) (Mvg Avg)'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[New Cases by Date by County (<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]>)   ]]></run>
            <run fontsize='12'><![CDATA[(Daily Incidence)                                                                                                                                                          (<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:Date:qk]>)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/COVID-19-CasesDeathsCounty/NewCasesCountyMvgAvg?rev=' id='NewCasesCountyMvgAvg' path='/workbooks/COVID-19-CasesDeathsCounty' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='us_counties+ (covid_19)' name='federated.0d3ale9038bp5d18eycxx1yhsbwr' />
          </datasources>
          <datasource-dependencies datasource='federated.0d3ale9038bp5d18eycxx1yhsbwr'>
            <column caption='New Cases / 10,000' datatype='real' name='[Calculation_241787054476439552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([New_Cases]*10000)/[Pop_2019]' />
            </column>
            <column caption='Tot Cases / 10,000' datatype='real' name='[Calculation_241787054477541377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Tot_Cases]*10000)/[Pop_2019]' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='New Cases' datatype='real' name='[New_Cases]' role='measure' type='quantitative' />
            <column caption='Pop 2019' datatype='integer' name='[Pop_2019]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Tot Cases' datatype='real' name='[Tot_Cases]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_241787054476439552]' derivation='Sum' name='[sum:Calculation_241787054476439552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_241787054477541377]' derivation='Sum' name='[sum:Calculation_241787054477541377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New_Cases]' derivation='Sum' name='[sum:New_Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pop_2019]' derivation='Sum' name='[sum:Pop_2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tot_Cases]' derivation='Sum' name='[sum:Tot_Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New_Cases]' derivation='Sum' name='[win:sum:New_Cases:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='2' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]</column>
            <column>[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Cases:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:New_Cases:qk:4]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054476439552:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Cases:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054477541377:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pop 2019:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='14'>New Cases:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:New_Cases:qk:4]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold'>New  Cases (Mvg Avg):</run>
                <run fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[ <[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:New_Cases:qk:4]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='14'>New  Cases / 10,000:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054476439552:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Total Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Cases:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total  Cases / 10,000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054477541377:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Cases:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:New_Cases:qk:4]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054476439552:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Cases:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054477541377:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pop 2019:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='14'>New Cases:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:New_Cases:qk:4]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold'>New  Cases (Mvg Avg):</run>
                <run fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[ <[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:New_Cases:qk:4]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='14'>New  Cases / 10,000:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054476439552:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Total Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Cases:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total  Cases / 10,000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054477541377:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:New_Cases:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Cases:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:New_Cases:qk:4]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054476439552:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Cases:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054477541377:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pop 2019:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='14'>New Cases:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:New_Cases:qk:4]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold'>New  Cases (Mvg Avg):</run>
                <run fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[ <[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:New_Cases:qk:4]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='14'>New  Cases / 10,000:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054476439552:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Total Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Cases:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total  Cases / 10,000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054477541377:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Cases:qk] + [federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:New_Cases:qk:4])</rows>
        <cols>[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='New Cases (County) /10K'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[New Cases / 10,000 by Date by County (<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]>)   ]]></run>
            <run fontsize='12'><![CDATA[(Daily Incidence Rate )                                                                                                                      (<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:Date:qk]>)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/COVID-19-CasesDeathsCounty/NewCasesCounty10K_1?rev=' id='NewCasesCounty10K_1' path='/workbooks/COVID-19-CasesDeathsCounty' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='us_counties+ (covid_19)' name='federated.0d3ale9038bp5d18eycxx1yhsbwr' />
          </datasources>
          <datasource-dependencies datasource='federated.0d3ale9038bp5d18eycxx1yhsbwr'>
            <column caption='New Cases / 10,000' datatype='real' name='[Calculation_241787054476439552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([New_Cases]*10000)/[Pop_2019]' />
            </column>
            <column caption='Tot Cases / 10,000' datatype='real' name='[Calculation_241787054477541377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Tot_Cases]*10000)/[Pop_2019]' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='New Cases' datatype='real' name='[New_Cases]' role='measure' type='quantitative' />
            <column caption='Pop 2019' datatype='integer' name='[Pop_2019]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Tot Cases' datatype='real' name='[Tot_Cases]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_241787054476439552]' derivation='Sum' name='[sum:Calculation_241787054476439552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_241787054477541377]' derivation='Sum' name='[sum:Calculation_241787054477541377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New_Cases]' derivation='Sum' name='[sum:New_Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pop_2019]' derivation='Sum' name='[sum:Pop_2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tot_Cases]' derivation='Sum' name='[sum:Tot_Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]</column>
            <column>[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Cases:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054476439552:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Cases:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054477541377:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pop 2019:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='14'>New Cases:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Cases:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='14'>New  Cases / 10,000:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054476439552:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Total Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Cases:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total  Cases / 10,000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054477541377:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054476439552:qk]</rows>
        <cols>[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='New Cases (County) /10K (Mvg Avg)'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[New Cases / 10,000 by Date by County (<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]>)   ]]></run>
            <run fontsize='12'><![CDATA[(Daily Incidence Rate )                                                                                                                      (<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:Date:qk]>)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/COVID-19-CasesDeathsCounty/NewCasesCounty10KMvgAvg_1?rev=' id='NewCasesCounty10KMvgAvg_1' path='/workbooks/COVID-19-CasesDeathsCounty' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='us_counties+ (covid_19)' name='federated.0d3ale9038bp5d18eycxx1yhsbwr' />
          </datasources>
          <datasource-dependencies datasource='federated.0d3ale9038bp5d18eycxx1yhsbwr'>
            <column caption='New Cases / 10,000' datatype='real' name='[Calculation_241787054476439552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([New_Cases]*10000)/[Pop_2019]' />
            </column>
            <column caption='Tot Cases / 10,000' datatype='real' name='[Calculation_241787054477541377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Tot_Cases]*10000)/[Pop_2019]' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='New Cases' datatype='real' name='[New_Cases]' role='measure' type='quantitative' />
            <column caption='Pop 2019' datatype='integer' name='[Pop_2019]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Tot Cases' datatype='real' name='[Tot_Cases]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_241787054476439552]' derivation='Sum' name='[sum:Calculation_241787054476439552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_241787054477541377]' derivation='Sum' name='[sum:Calculation_241787054477541377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New_Cases]' derivation='Sum' name='[sum:New_Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pop_2019]' derivation='Sum' name='[sum:Pop_2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tot_Cases]' derivation='Sum' name='[sum:Tot_Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_241787054476439552]' derivation='Sum' name='[win:sum:Calculation_241787054476439552:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='2' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]</column>
            <column>[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Cases:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054476439552:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:Calculation_241787054476439552:qk:4]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Cases:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054477541377:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pop 2019:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='14'>New Cases:&#9;</run>
                <run fontcolor='#000000' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Cases:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='14'><![CDATA[New  Cases / 10,000:	<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054476439552:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold'>New  Cases / 10,000:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:Calculation_241787054476439552:qk:4]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Total Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Cases:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total  Cases / 10,000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054477541377:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054476439552:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Cases:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054476439552:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:Calculation_241787054476439552:qk:4]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Cases:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054477541377:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pop 2019:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='14'>New Cases:&#9;</run>
                <run fontcolor='#000000' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Cases:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='14'><![CDATA[New  Cases / 10,000:	<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054476439552:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold'>New  Cases / 10,000:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:Calculation_241787054476439552:qk:4]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Total Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Cases:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total  Cases / 10,000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054477541377:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:Calculation_241787054476439552:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Cases:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054476439552:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:Calculation_241787054476439552:qk:4]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Cases:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054477541377:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pop 2019:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='14'>New Cases:&#9;</run>
                <run fontcolor='#000000' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Cases:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='14'><![CDATA[New  Cases / 10,000:	<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054476439552:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold'>New  Cases / 10,000:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:Calculation_241787054476439552:qk:4]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Total Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Cases:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total  Cases / 10,000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054477541377:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054476439552:qk] + [federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:Calculation_241787054476439552:qk:4])</rows>
        <cols>[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='New Deaths (County)'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[New Deaths by Date by County (<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]>)   ]]></run>
            <run fontsize='12'><![CDATA[(Daily Incidence)                                                                                                                                                      (<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:Date:qk]>)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/COVID-19-CasesDeathsCounty/NewDeathsCounty?rev=' id='NewDeathsCounty' path='/workbooks/COVID-19-CasesDeathsCounty' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='us_counties+ (covid_19)' name='federated.0d3ale9038bp5d18eycxx1yhsbwr' />
          </datasources>
          <datasource-dependencies datasource='federated.0d3ale9038bp5d18eycxx1yhsbwr'>
            <column caption='Tot Deaths / 10,000' datatype='real' name='[Calculation_241787054479552514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Tot_Deaths]*10000)/[Pop_2019]' />
            </column>
            <column caption='New Deaths / 10,000' datatype='real' name='[Calculation_241787054480883715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([New_Deaths]*10000)/[Pop_2019]' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='New Deaths' datatype='real' name='[New_Deaths]' role='measure' type='quantitative' />
            <column caption='Pop 2019' datatype='integer' name='[Pop_2019]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Tot Deaths' datatype='real' name='[Tot_Deaths]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_241787054479552514]' derivation='Sum' name='[sum:Calculation_241787054479552514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_241787054480883715]' derivation='Sum' name='[sum:Calculation_241787054480883715:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New_Deaths]' derivation='Sum' name='[sum:New_Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pop_2019]' derivation='Sum' name='[sum:Pop_2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tot_Deaths]' derivation='Sum' name='[sum:Tot_Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]</column>
            <column>[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054480883715:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054480883715:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Deaths:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054479552514:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pop 2019:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='14'>New Deaths:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Deaths:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='14'>New Deaths / 10,000:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054480883715:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Total Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Deaths:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Deaths / 10,000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054479552514:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Deaths:qk]</rows>
        <cols>[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='New Deaths (County) &amp; /10K'>
      <layout-options>
        <title>
          <formatted-text>
            <run>New Deaths / 10,000 </run>
            <run fontsize='12'>and</run>
            <run><![CDATA[ New Deaths by Date by County (<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]>)   ]]></run>
            <run fontsize='12'><![CDATA[(Daily Incidence Rate)                                                                                                                  (<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:Date:qk]>)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/COVID-19-CasesDeathsCounty/NewDeathsCounty10K_1?rev=' id='NewDeathsCounty10K_1' path='/workbooks/COVID-19-CasesDeathsCounty' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='us_counties+ (covid_19)' name='federated.0d3ale9038bp5d18eycxx1yhsbwr' />
          </datasources>
          <datasource-dependencies datasource='federated.0d3ale9038bp5d18eycxx1yhsbwr'>
            <column caption='Tot Deaths / 10,000' datatype='real' name='[Calculation_241787054479552514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Tot_Deaths]*10000)/[Pop_2019]' />
            </column>
            <column caption='New Deaths / 10,000' datatype='real' name='[Calculation_241787054480883715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([New_Deaths]*10000)/[Pop_2019]' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='New Deaths' datatype='real' name='[New_Deaths]' role='measure' type='quantitative' />
            <column caption='Pop 2019' datatype='integer' name='[Pop_2019]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Tot Deaths' datatype='real' name='[Tot_Deaths]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_241787054479552514]' derivation='Sum' name='[sum:Calculation_241787054479552514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_241787054480883715]' derivation='Sum' name='[sum:Calculation_241787054480883715:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New_Deaths]' derivation='Sum' name='[sum:New_Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pop_2019]' derivation='Sum' name='[sum:Pop_2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tot_Deaths]' derivation='Sum' name='[sum:Tot_Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]</column>
            <column>[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Deaths:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054480883715:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Deaths:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054479552514:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pop 2019:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='14'>New Deaths:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Deaths:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='14'>New Deaths / 10,000:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054480883715:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Total Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Deaths:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Deaths / 10,000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054479552514:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054480883715:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Deaths:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054480883715:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Deaths:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054479552514:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pop 2019:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='14'>New Deaths:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Deaths:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='14'>New Deaths / 10,000:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054480883715:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Total Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Deaths:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Deaths / 10,000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054479552514:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Deaths:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054480883715:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Deaths:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054479552514:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pop 2019:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='14'>New Deaths:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Deaths:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='14'>New Deaths / 10,000:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054480883715:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Total Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Deaths:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Deaths / 10,000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054479552514:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054480883715:qk] + [federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Deaths:qk])</rows>
        <cols>[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='New Deaths (County) &amp; /10K (Mvg Avg)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>New Deaths / 10,000 </run>
            <run fontsize='12'>and</run>
            <run><![CDATA[ New Deaths by Date by County (<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]>)   ]]></run>
            <run fontsize='12'><![CDATA[(Daily Incidence Rate)                                                                                                                  (<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:Date:qk]>)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/COVID-19-CasesDeathsCounty/NewDeathsCounty10KMvgAvg_1?rev=' id='NewDeathsCounty10KMvgAvg_1' path='/workbooks/COVID-19-CasesDeathsCounty' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='us_counties+ (covid_19)' name='federated.0d3ale9038bp5d18eycxx1yhsbwr' />
          </datasources>
          <datasource-dependencies datasource='federated.0d3ale9038bp5d18eycxx1yhsbwr'>
            <column caption='Tot Deaths / 10,000' datatype='real' name='[Calculation_241787054479552514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Tot_Deaths]*10000)/[Pop_2019]' />
            </column>
            <column caption='New Deaths / 10,000' datatype='real' name='[Calculation_241787054480883715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([New_Deaths]*10000)/[Pop_2019]' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='New Deaths' datatype='real' name='[New_Deaths]' role='measure' type='quantitative' />
            <column caption='Pop 2019' datatype='integer' name='[Pop_2019]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Tot Deaths' datatype='real' name='[Tot_Deaths]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_241787054479552514]' derivation='Sum' name='[sum:Calculation_241787054479552514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_241787054480883715]' derivation='Sum' name='[sum:Calculation_241787054480883715:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New_Deaths]' derivation='Sum' name='[sum:New_Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pop_2019]' derivation='Sum' name='[sum:Pop_2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tot_Deaths]' derivation='Sum' name='[sum:Tot_Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_241787054480883715]' derivation='Sum' name='[win:sum:Calculation_241787054480883715:qk:12]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='3' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[Calculation_241787054480883715]' derivation='Sum' name='[win:sum:Calculation_241787054480883715:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='2' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[New_Deaths]' derivation='Sum' name='[win:sum:New_Deaths:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='2' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]</column>
            <column>[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Deaths:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:New_Deaths:qk:4]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054480883715:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:Calculation_241787054480883715:qk:12]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Deaths:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054479552514:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pop 2019:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='14'>New Deaths:&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Deaths:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New Deaths (Mvg Avg):&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:New_Deaths:qk:4]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='14'>New Deaths / 10,000:&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054480883715:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New Deaths / 10,000 (Mvg Avg):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:Calculation_241787054480883715:qk:12]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Total Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Deaths:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Deaths / 10,000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054479552514:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054480883715:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Deaths:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:New_Deaths:qk:4]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054480883715:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:Calculation_241787054480883715:qk:12]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Deaths:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054479552514:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pop 2019:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='14'>New Deaths:&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Deaths:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New Deaths (Mvg Avg):&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:New_Deaths:qk:4]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='14'>New Deaths / 10,000:&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054480883715:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New Deaths / 10,000 (Mvg Avg):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:Calculation_241787054480883715:qk:12]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Total Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Deaths:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Deaths / 10,000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054479552514:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Deaths:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:New_Deaths:qk:4]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054480883715:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:Calculation_241787054480883715:qk:12]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Deaths:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054479552514:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pop 2019:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='14'>New Deaths:&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Deaths:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New Deaths (Mvg Avg):&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:New_Deaths:qk:4]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='14'>New Deaths / 10,000:&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054480883715:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New Deaths / 10,000 (Mvg Avg):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:Calculation_241787054480883715:qk:12]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Total Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Deaths:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Deaths / 10,000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054479552514:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:New_Deaths:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Deaths:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:New_Deaths:qk:4]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054480883715:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:Calculation_241787054480883715:qk:12]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Deaths:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054479552514:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pop 2019:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='14'>New Deaths:&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Deaths:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New Deaths (Mvg Avg):&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:New_Deaths:qk:4]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='14'>New Deaths / 10,000:&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054480883715:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New Deaths / 10,000 (Mvg Avg):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:Calculation_241787054480883715:qk:12]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Total Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Deaths:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Deaths / 10,000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054479552514:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:Calculation_241787054480883715:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Deaths:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:New_Deaths:qk:4]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054480883715:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:Calculation_241787054480883715:qk:12]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Deaths:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054479552514:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pop 2019:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='14'>New Deaths:&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Deaths:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New Deaths (Mvg Avg):&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:New_Deaths:qk:4]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='14'>New Deaths / 10,000:&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054480883715:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New Deaths / 10,000 (Mvg Avg):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:Calculation_241787054480883715:qk:12]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Total Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Deaths:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Deaths / 10,000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054479552514:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054480883715:qk] + ([federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:Calculation_241787054480883715:qk:4] + ([federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Deaths:qk] + [federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:New_Deaths:qk:4])))</rows>
        <cols>[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='New Deaths (County) (Mvg Avg)'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[New Deaths by Date by County (<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]>)   ]]></run>
            <run fontsize='12'><![CDATA[(Daily Incidence)                                                                                                                                                      (<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:Date:qk]>)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/COVID-19-CasesDeathsCounty/NewDeathsCountyMvgAvg?rev=' id='NewDeathsCountyMvgAvg' path='/workbooks/COVID-19-CasesDeathsCounty' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='us_counties+ (covid_19)' name='federated.0d3ale9038bp5d18eycxx1yhsbwr' />
          </datasources>
          <datasource-dependencies datasource='federated.0d3ale9038bp5d18eycxx1yhsbwr'>
            <column caption='Tot Deaths / 10,000' datatype='real' name='[Calculation_241787054479552514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Tot_Deaths]*10000)/[Pop_2019]' />
            </column>
            <column caption='New Deaths / 10,000' datatype='real' name='[Calculation_241787054480883715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([New_Deaths]*10000)/[Pop_2019]' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='New Deaths' datatype='real' name='[New_Deaths]' role='measure' type='quantitative' />
            <column caption='Pop 2019' datatype='integer' name='[Pop_2019]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Tot Deaths' datatype='real' name='[Tot_Deaths]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_241787054479552514]' derivation='Sum' name='[sum:Calculation_241787054479552514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_241787054480883715]' derivation='Sum' name='[sum:Calculation_241787054480883715:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New_Deaths]' derivation='Sum' name='[sum:New_Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pop_2019]' derivation='Sum' name='[sum:Pop_2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tot_Deaths]' derivation='Sum' name='[sum:Tot_Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New_Deaths]' derivation='Sum' name='[win:sum:New_Deaths:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='2' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]</column>
            <column>[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Deaths:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:New_Deaths:qk:4]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054480883715:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Deaths:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054479552514:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pop 2019:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='14'>New Deaths:&#9;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Deaths:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Semibold'>New Deaths (Mvg Avg):&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:New_Deaths:qk:4]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='14'>New Deaths / 10,000:&#9;</run>
                <run fontcolor='#000000' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054480883715:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Total Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Deaths:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Deaths / 10,000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054479552514:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Deaths:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:New_Deaths:qk:4]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054480883715:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Deaths:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054479552514:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pop 2019:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='14'>New Deaths:&#9;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Deaths:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Semibold'>New Deaths (Mvg Avg):&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:New_Deaths:qk:4]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='14'>New Deaths / 10,000:&#9;</run>
                <run fontcolor='#000000' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054480883715:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Total Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Deaths:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Deaths / 10,000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054479552514:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:New_Deaths:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Deaths:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:New_Deaths:qk:4]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054480883715:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Deaths:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054479552514:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pop 2019:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='14'>New Deaths:&#9;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Deaths:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Semibold'>New Deaths (Mvg Avg):&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:New_Deaths:qk:4]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='14'>New Deaths / 10,000:&#9;</run>
                <run fontcolor='#000000' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054480883715:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Total Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Deaths:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Deaths / 10,000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054479552514:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Deaths:qk] + [federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:New_Deaths:qk:4])</rows>
        <cols>[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='New Deaths (County) /10K'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[New Deaths / 10,000 by Date by County (<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]>)   ]]></run>
            <run fontsize='12'><![CDATA[(Daily Incidence Rate)                                                                                                                  (<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:Date:qk]>)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/COVID-19-CasesDeathsCounty/NewDeathsCounty10K?rev=' id='NewDeathsCounty10K' path='/workbooks/COVID-19-CasesDeathsCounty' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='us_counties+ (covid_19)' name='federated.0d3ale9038bp5d18eycxx1yhsbwr' />
          </datasources>
          <datasource-dependencies datasource='federated.0d3ale9038bp5d18eycxx1yhsbwr'>
            <column caption='Tot Deaths / 10,000' datatype='real' name='[Calculation_241787054479552514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Tot_Deaths]*10000)/[Pop_2019]' />
            </column>
            <column caption='New Deaths / 10,000' datatype='real' name='[Calculation_241787054480883715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([New_Deaths]*10000)/[Pop_2019]' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='New Deaths' datatype='real' name='[New_Deaths]' role='measure' type='quantitative' />
            <column caption='Pop 2019' datatype='integer' name='[Pop_2019]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Tot Deaths' datatype='real' name='[Tot_Deaths]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_241787054479552514]' derivation='Sum' name='[sum:Calculation_241787054479552514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_241787054480883715]' derivation='Sum' name='[sum:Calculation_241787054480883715:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New_Deaths]' derivation='Sum' name='[sum:New_Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pop_2019]' derivation='Sum' name='[sum:Pop_2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tot_Deaths]' derivation='Sum' name='[sum:Tot_Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]</column>
            <column>[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Deaths:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054480883715:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Deaths:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054479552514:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pop 2019:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='14'>New Deaths:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Deaths:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='14'>New Deaths / 10,000:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054480883715:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Total Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Deaths:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Deaths / 10,000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054479552514:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054480883715:qk]</rows>
        <cols>[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='New Deaths (County) /10K (Mvg Avg)'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[New Deaths / 10,000 by Date by County (<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]>)   ]]></run>
            <run fontsize='12'><![CDATA[(Daily Incidence Rate)                                                                                                                  (<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:Date:qk]>)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/COVID-19-CasesDeathsCounty/NewDeathsCounty10KMvgAvg?rev=' id='NewDeathsCounty10KMvgAvg' path='/workbooks/COVID-19-CasesDeathsCounty' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='us_counties+ (covid_19)' name='federated.0d3ale9038bp5d18eycxx1yhsbwr' />
          </datasources>
          <datasource-dependencies datasource='federated.0d3ale9038bp5d18eycxx1yhsbwr'>
            <column caption='Tot Deaths / 10,000' datatype='real' name='[Calculation_241787054479552514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Tot_Deaths]*10000)/[Pop_2019]' />
            </column>
            <column caption='New Deaths / 10,000' datatype='real' name='[Calculation_241787054480883715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([New_Deaths]*10000)/[Pop_2019]' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='New Deaths' datatype='real' name='[New_Deaths]' role='measure' type='quantitative' />
            <column caption='Pop 2019' datatype='integer' name='[Pop_2019]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Tot Deaths' datatype='real' name='[Tot_Deaths]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_241787054479552514]' derivation='Sum' name='[sum:Calculation_241787054479552514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_241787054480883715]' derivation='Sum' name='[sum:Calculation_241787054480883715:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New_Deaths]' derivation='Sum' name='[sum:New_Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pop_2019]' derivation='Sum' name='[sum:Pop_2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tot_Deaths]' derivation='Sum' name='[sum:Tot_Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_241787054480883715]' derivation='Sum' name='[win:sum:Calculation_241787054480883715:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='2' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]</column>
            <column>[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Deaths:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054480883715:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:Calculation_241787054480883715:qk:4]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Deaths:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054479552514:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pop 2019:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='14'>New Deaths:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Deaths:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='14'><![CDATA[New Deaths / 10,000:	<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054480883715:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold'>New Deaths / 10,000:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:Calculation_241787054480883715:qk:4]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Total Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Deaths:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Deaths / 10,000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054479552514:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054480883715:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Deaths:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054480883715:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:Calculation_241787054480883715:qk:4]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Deaths:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054479552514:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pop 2019:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='14'>New Deaths:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Deaths:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='14'><![CDATA[New Deaths / 10,000:	<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054480883715:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold'>New Deaths / 10,000:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:Calculation_241787054480883715:qk:4]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Total Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Deaths:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Deaths / 10,000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054479552514:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:Calculation_241787054480883715:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Deaths:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054480883715:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:Calculation_241787054480883715:qk:4]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Deaths:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054479552514:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pop 2019:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='14'>New Deaths:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Deaths:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='14'><![CDATA[New Deaths / 10,000:	<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054480883715:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold'>New Deaths / 10,000:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:Calculation_241787054480883715:qk:4]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Total Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Deaths:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Deaths / 10,000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054479552514:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054480883715:qk] + [federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:Calculation_241787054480883715:qk:4])</rows>
        <cols>[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='New vs Total Cases (County)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Time Trend of New Cases </run>
            <run fontsize='12'>vs</run>
            <run><![CDATA[ Total (Cumulative) Cases    (<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]>)           ]]></run>
            <run fontsize='9'><![CDATA[(<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:Date:qk]>)]]></run>
            <run>&#10;</run>
            <run fontsize='10'>If the Total Cases &quot;curve&quot; is &quot;flattening&quot;; the number of New Cases per day will fall towards zero.  Conversely, if the number of New Cases per day approaches zero, the number of Total Cases will no longer climb; and the curve is said to be &quot;flattened.&quot;  At that point, when the Total Cases curve is  completely flat and the New Cases per day is zero, the epidemic is over. </run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/COVID-19-CasesDeathsCounty/NewvsTotalCasesCounty?rev=' id='NewvsTotalCasesCounty' path='/workbooks/COVID-19-CasesDeathsCounty' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='us_counties+ (covid_19)' name='federated.0d3ale9038bp5d18eycxx1yhsbwr' />
          </datasources>
          <datasource-dependencies datasource='federated.0d3ale9038bp5d18eycxx1yhsbwr'>
            <column caption='New Cases / 10,000' datatype='real' name='[Calculation_241787054476439552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([New_Cases]*10000)/[Pop_2019]' />
            </column>
            <column caption='Tot Cases / 10,000' datatype='real' name='[Calculation_241787054477541377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Tot_Cases]*10000)/[Pop_2019]' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='New Cases' datatype='real' name='[New_Cases]' role='measure' type='quantitative' />
            <column caption='Pop 2019' datatype='integer' name='[Pop_2019]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Tot Cases' datatype='real' name='[Tot_Cases]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_241787054476439552]' derivation='Sum' name='[sum:Calculation_241787054476439552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_241787054477541377]' derivation='Sum' name='[sum:Calculation_241787054477541377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New_Cases]' derivation='Sum' name='[sum:New_Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pop_2019]' derivation='Sum' name='[sum:Pop_2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tot_Cases]' derivation='Sum' name='[sum:Tot_Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New_Cases]' derivation='Sum' name='[win:sum:New_Cases:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='2' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]</column>
            <column>[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Cases:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:New_Cases:qk:4]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054476439552:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Cases:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054477541377:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pop 2019:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='14'>New Cases:&#9;</run>
                <run fontcolor='#000000' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Cases:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New Cases (Mvg Avg):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:New_Cases:qk:4]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New  Cases / 10,000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054476439552:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='14'>Total Cases:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Cases:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total  Cases / 10,000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054477541377:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Cases:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:New_Cases:qk:4]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054476439552:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Cases:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054477541377:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pop 2019:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='14'>New Cases:&#9;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Cases:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold'>New Cases (Mvg Avg):&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:New_Cases:qk:4]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New  Cases / 10,000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054476439552:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='14'>Total Cases:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Cases:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total  Cases / 10,000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054477541377:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Cases:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:New_Cases:qk:4]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054476439552:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Cases:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054477541377:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pop 2019:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='14'>New Cases:&#9;</run>
                <run fontcolor='#000000' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Cases:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New Cases (Mvg Avg):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:New_Cases:qk:4]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New  Cases / 10,000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054476439552:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='14'>Total Cases:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Cases:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total  Cases / 10,000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054477541377:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:New_Cases:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Cases:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:New_Cases:qk:4]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054476439552:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Cases:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054477541377:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pop 2019:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='14'>New Cases:&#9;</run>
                <run fontcolor='#000000' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Cases:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New Cases (Mvg Avg):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:New_Cases:qk:4]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New  Cases / 10,000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054476439552:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='14'>Total Cases:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Cases:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total  Cases / 10,000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054477541377:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Cases:qk] + ([federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:New_Cases:qk:4] + [federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Cases:qk]))</rows>
        <cols>[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='New vs Total Cases (County) /10K'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Time Trend of New Cases / 10,000 </run>
            <run fontsize='12'>vs</run>
            <run><![CDATA[ Total (Cumulative) Cases / 10,000     (<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]>)           ]]></run>
            <run fontsize='9'><![CDATA[(<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:Date:qk]>)]]></run>
            <run>&#10;</run>
            <run fontsize='10'>The New Cases / 10.000 &quot;curve&quot; is &quot;flattening&quot;; as it falls, the daily &quot;climb&quot; of the Total Cases / 10.000 will &quot;flatten&quot; as fewer New Cases / 10.000 occur each day.  When the number of New Cases each day falls to zero, the Total Cases / 10.000 to date will be completely flat, indicatingthe epidemic is over.</run>
            <run>&#10;</run>
            <run fontsize='10'>(The per 10,000 puts all Counties on an equal footing, regardless of total population.)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/COVID-19-CasesDeathsCounty/NewvsTotalCasesCounty10K?rev=' id='NewvsTotalCasesCounty10K' path='/workbooks/COVID-19-CasesDeathsCounty' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='us_counties+ (covid_19)' name='federated.0d3ale9038bp5d18eycxx1yhsbwr' />
          </datasources>
          <datasource-dependencies datasource='federated.0d3ale9038bp5d18eycxx1yhsbwr'>
            <column caption='New Cases / 10,000' datatype='real' name='[Calculation_241787054476439552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([New_Cases]*10000)/[Pop_2019]' />
            </column>
            <column caption='Tot Cases / 10,000' datatype='real' name='[Calculation_241787054477541377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Tot_Cases]*10000)/[Pop_2019]' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='New Cases' datatype='real' name='[New_Cases]' role='measure' type='quantitative' />
            <column caption='Pop 2019' datatype='integer' name='[Pop_2019]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Tot Cases' datatype='real' name='[Tot_Cases]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_241787054476439552]' derivation='Sum' name='[sum:Calculation_241787054476439552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_241787054477541377]' derivation='Sum' name='[sum:Calculation_241787054477541377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New_Cases]' derivation='Sum' name='[sum:New_Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pop_2019]' derivation='Sum' name='[sum:Pop_2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tot_Cases]' derivation='Sum' name='[sum:Tot_Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_241787054476439552]' derivation='Sum' name='[win:sum:Calculation_241787054476439552:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='2' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]</column>
            <column>[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Cases:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054476439552:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:Calculation_241787054476439552:qk:4]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Cases:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054477541377:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pop 2019:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>New Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Cases:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='14'>New  Cases / 10,000:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:Calculation_241787054476439552:qk:4]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New Cases / 10,000 (Mvg Avg):&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:Calculation_241787054476439552:qk:4]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Total Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Cases:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='14'>Total  Cases / 10,000:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054477541377:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054477541377:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Cases:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054476439552:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:Calculation_241787054476439552:qk:4]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Cases:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054477541377:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pop 2019:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>New Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Cases:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='14'>New  Cases / 10,000:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:Calculation_241787054476439552:qk:4]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New Cases / 10,000 (Mvg Avg):&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:Calculation_241787054476439552:qk:4]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Total Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Cases:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='14'>Total  Cases / 10,000:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054477541377:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054476439552:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Cases:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054476439552:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:Calculation_241787054476439552:qk:4]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Cases:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054477541377:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pop 2019:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>New Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Cases:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='14'>New  Cases / 10,000:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:Calculation_241787054476439552:qk:4]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold'>New Cases / 10,000 (Mvg Avg):&#9;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:Calculation_241787054476439552:qk:4]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Total Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Cases:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='14'>Total  Cases / 10,000:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054477541377:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:Calculation_241787054476439552:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Cases:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054476439552:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:Calculation_241787054476439552:qk:4]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Cases:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054477541377:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pop 2019:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>New Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Cases:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='14'>New  Cases / 10,000:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:Calculation_241787054476439552:qk:4]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New Cases / 10,000 (Mvg Avg):&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:Calculation_241787054476439552:qk:4]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Total Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Cases:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='14'>Total  Cases / 10,000:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054477541377:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054476439552:qk] + ([federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:Calculation_241787054476439552:qk:4] + [federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054477541377:qk]))</rows>
        <cols>[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='New vs Total Deaths (County)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Time Trend of Time Trend of New Deaths </run>
            <run fontsize='12'>vs</run>
            <run><![CDATA[ Total (Cumulative) Deaths    (<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]>
]]></run>
            <run fontsize='10'>If the Total Deaths &quot;curve&quot; is &quot;flattening&quot;; the number of New Deaths per day will fall towards zero.  Conversely, if the number of New Deaths per day approaches zero, the number of Total Deaths will no longer climb; and the curve is said to be &quot;flattened.&quot;  At that point, when the Total Deaths curve is  completely flat and the New Cases per day is zero, the epidemic is over. </run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/COVID-19-CasesDeathsCounty/NewvsTotalDeathsCounty?rev=' id='NewvsTotalDeathsCounty' path='/workbooks/COVID-19-CasesDeathsCounty' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='us_counties+ (covid_19)' name='federated.0d3ale9038bp5d18eycxx1yhsbwr' />
          </datasources>
          <datasource-dependencies datasource='federated.0d3ale9038bp5d18eycxx1yhsbwr'>
            <column caption='Tot Deaths / 10,000' datatype='real' name='[Calculation_241787054479552514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Tot_Deaths]*10000)/[Pop_2019]' />
            </column>
            <column caption='New Deaths / 10,000' datatype='real' name='[Calculation_241787054480883715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([New_Deaths]*10000)/[Pop_2019]' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='New Deaths' datatype='real' name='[New_Deaths]' role='measure' type='quantitative' />
            <column caption='Pop 2019' datatype='integer' name='[Pop_2019]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Tot Deaths' datatype='real' name='[Tot_Deaths]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_241787054479552514]' derivation='Sum' name='[sum:Calculation_241787054479552514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_241787054480883715]' derivation='Sum' name='[sum:Calculation_241787054480883715:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New_Deaths]' derivation='Sum' name='[sum:New_Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pop_2019]' derivation='Sum' name='[sum:Pop_2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tot_Deaths]' derivation='Sum' name='[sum:Tot_Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New_Deaths]' derivation='Sum' name='[win:sum:New_Deaths:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='2' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]</column>
            <column>[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Deaths:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:New_Deaths:qk:4]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054480883715:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Deaths:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054479552514:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pop 2019:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='14'>New Deaths:&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Deaths:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New Deaths (Mvg Avg):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:New_Deaths:qk:4]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[New  Deaths / 10,000:	<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054480883715:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='14'>Total Deaths:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Deaths:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total  Deaths/ 10,000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054479552514:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Deaths:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:New_Deaths:qk:4]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054480883715:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Deaths:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054479552514:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pop 2019:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='14'>New Deaths:&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Deaths:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New Deaths (Mvg Avg):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:New_Deaths:qk:4]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[New  Deaths / 10,000:	<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054480883715:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='14'>Total Deaths:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Deaths:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total  Deaths/ 10,000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054479552514:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Deaths:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:New_Deaths:qk:4]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054480883715:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Deaths:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054479552514:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pop 2019:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='14'>New Deaths:&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Deaths:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New Deaths (Mvg Avg):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:New_Deaths:qk:4]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[New  Deaths / 10,000:	<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054480883715:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='14'>Total Deaths:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Deaths:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total  Deaths/ 10,000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054479552514:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:New_Deaths:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Deaths:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:New_Deaths:qk:4]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054480883715:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Deaths:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054479552514:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pop 2019:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='14'>New Deaths:&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Deaths:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New Deaths (Mvg Avg):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:New_Deaths:qk:4]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[New  Deaths / 10,000:	<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054480883715:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='14'>Total Deaths:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Deaths:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total  Deaths/ 10,000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054479552514:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Deaths:qk] + ([federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:New_Deaths:qk:4] + [federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Deaths:qk]))</rows>
        <cols>[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='New vs Total Deaths (County) /10K'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Time Trend of New Deaths / 10,000 </run>
            <run fontsize='12'>vs</run>
            <run><![CDATA[ Total (Cumulative) Deaths / 10,000   (<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]>)           ]]></run>
            <run fontsize='9'><![CDATA[(<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:Date:qk]>)]]></run>
            <run>&#10;</run>
            <run fontsize='10'>If the Total Deaths / 10.000 &quot;curve&quot; is &quot;flattening&quot;; the number of New Deaths / 10.000 per day will fall towards zero.  Conversely, if the number of New Deaths / 10.000 per day approaches zero, the number of Total Deaths / 10.000 will no longer climb; and the curve is said to be &quot;flattened.&quot;  At that point, when the Total Deaths / 10.000 curve is  completely flat and the New Cases / 10.000 per day is zero, the epidemic is over. </run>
            <run>&#10;</run>
            <run fontsize='10'>(The per 10,000 puts all Counties on an equal footing, regardless of total population.)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/COVID-19-CasesDeathsCounty/NewvsTotalDeathsCounty10K?rev=' id='NewvsTotalDeathsCounty10K' path='/workbooks/COVID-19-CasesDeathsCounty' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='us_counties+ (covid_19)' name='federated.0d3ale9038bp5d18eycxx1yhsbwr' />
          </datasources>
          <datasource-dependencies datasource='federated.0d3ale9038bp5d18eycxx1yhsbwr'>
            <column caption='Tot Deaths / 10,000' datatype='real' name='[Calculation_241787054479552514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Tot_Deaths]*10000)/[Pop_2019]' />
            </column>
            <column caption='New Deaths / 10,000' datatype='real' name='[Calculation_241787054480883715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([New_Deaths]*10000)/[Pop_2019]' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='New Deaths' datatype='real' name='[New_Deaths]' role='measure' type='quantitative' />
            <column caption='Pop 2019' datatype='integer' name='[Pop_2019]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Tot Deaths' datatype='real' name='[Tot_Deaths]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_241787054479552514]' derivation='Sum' name='[sum:Calculation_241787054479552514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_241787054480883715]' derivation='Sum' name='[sum:Calculation_241787054480883715:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New_Deaths]' derivation='Sum' name='[sum:New_Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pop_2019]' derivation='Sum' name='[sum:Pop_2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tot_Deaths]' derivation='Sum' name='[sum:Tot_Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_241787054480883715]' derivation='Sum' name='[win:sum:Calculation_241787054480883715:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='2' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]</column>
            <column>[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Deaths:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054480883715:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:Calculation_241787054480883715:qk:4]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Deaths:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054479552514:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pop 2019:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>New Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Deaths:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='14'>New  Deaths / 10,000 (Mvg Avg):	</run>
                <run bold='true' fontcolor='#000000' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054480883715:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New  Deaths / 10,000 (Mvg Avg):	</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:Calculation_241787054480883715:qk:4]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Total Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Deaths:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='14'>Total  Deaths / 10,000:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054479552514:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054480883715:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Deaths:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054480883715:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:Calculation_241787054480883715:qk:4]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Deaths:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054479552514:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pop 2019:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>New Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Deaths:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='14'>New  Deaths / 10,000 (Mvg Avg):	</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054480883715:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New  Deaths / 10,000 (Mvg Avg):	</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:Calculation_241787054480883715:qk:4]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Total Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Deaths:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='14'>Total  Deaths / 10,000:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054479552514:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054479552514:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Deaths:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054480883715:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:Calculation_241787054480883715:qk:4]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Deaths:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054479552514:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pop 2019:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>New Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Deaths:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='14'>New  Deaths / 10,000 (Mvg Avg):	</run>
                <run bold='true' fontcolor='#000000' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054480883715:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New  Deaths / 10,000 (Mvg Avg):	</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:Calculation_241787054480883715:qk:4]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Total Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Deaths:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='14'>Total  Deaths / 10,000:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054479552514:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:Calculation_241787054480883715:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Deaths:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054480883715:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:Calculation_241787054480883715:qk:4]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Deaths:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054479552514:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pop 2019:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>New Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Deaths:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='14'>New  Deaths / 10,000 (Mvg Avg):	</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054480883715:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New  Deaths / 10,000 (Mvg Avg):	</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:Calculation_241787054480883715:qk:4]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Total Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Deaths:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='14'>Total  Deaths / 10,000:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054479552514:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054480883715:qk] + ([federated.0d3ale9038bp5d18eycxx1yhsbwr].[win:sum:Calculation_241787054480883715:qk:4] + [federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054479552514:qk]))</rows>
        <cols>[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cases (County)'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Total Cases to Date by County (<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]>)   ]]></run>
            <run fontsize='12'>(Cumulative Incidence)                                                                                                                                          </run>
            <run> </run>
            <run fontsize='12'><![CDATA[(<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:Date:qk]>)]]></run>
            <run>&#10;</run>
            <run fontsize='12'> </run>
            <run fontsize='10'>Data from NY Times  (</run>
            <run auto-url='true' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/nytimes/covid-19-data/&amp;quot;'>https://github.com/nytimes/covid-19-data/</run>
            <run fontsize='10'><![CDATA[)    (Updated <Data Update Time>]]></run>
            <run bold='true' fontsize='10'> EDT)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/COVID-19-CasesDeathsCounty/TotalCasesCounty?rev=' id='TotalCasesCounty' path='/workbooks/COVID-19-CasesDeathsCounty' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='us_counties+ (covid_19)' name='federated.0d3ale9038bp5d18eycxx1yhsbwr' />
          </datasources>
          <datasource-dependencies datasource='federated.0d3ale9038bp5d18eycxx1yhsbwr'>
            <column caption='New Cases / 10,000' datatype='real' name='[Calculation_241787054476439552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([New_Cases]*10000)/[Pop_2019]' />
            </column>
            <column caption='Tot Cases / 10,000' datatype='real' name='[Calculation_241787054477541377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Tot_Cases]*10000)/[Pop_2019]' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='New Cases' datatype='real' name='[New_Cases]' role='measure' type='quantitative' />
            <column caption='Pop 2019' datatype='integer' name='[Pop_2019]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Tot Cases' datatype='real' name='[Tot_Cases]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_241787054476439552]' derivation='Sum' name='[sum:Calculation_241787054476439552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_241787054477541377]' derivation='Sum' name='[sum:Calculation_241787054477541377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New_Cases]' derivation='Sum' name='[sum:New_Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pop_2019]' derivation='Sum' name='[sum:Pop_2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tot_Cases]' derivation='Sum' name='[sum:Tot_Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]</column>
            <column>[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Cases:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054477541377:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Cases:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054476439552:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pop 2019:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='14'>Total Cases:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Cases:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='14'>Total  Cases / 10,000:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054477541377:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>New Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Cases:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New  Cases / 10,000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054476439552:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Cases:qk]</rows>
        <cols>[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cases (County) &amp; /10K'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Cases / 10,000 </run>
            <run fontsize='12'>and</run>
            <run><![CDATA[ Total Cases to Date by County (<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]>)   ]]></run>
            <run fontsize='12'>(Cumulative Incidence Rate)                                                                                                       </run>
            <run> </run>
            <run fontsize='12'><![CDATA[(<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:Date:qk]>)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/COVID-19-CasesDeathsCounty/TotalCasesCounty10K_1?rev=' id='TotalCasesCounty10K_1' path='/workbooks/COVID-19-CasesDeathsCounty' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='us_counties+ (covid_19)' name='federated.0d3ale9038bp5d18eycxx1yhsbwr' />
          </datasources>
          <datasource-dependencies datasource='federated.0d3ale9038bp5d18eycxx1yhsbwr'>
            <column caption='New Cases / 10,000' datatype='real' name='[Calculation_241787054476439552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([New_Cases]*10000)/[Pop_2019]' />
            </column>
            <column caption='Tot Cases / 10,000' datatype='real' name='[Calculation_241787054477541377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Tot_Cases]*10000)/[Pop_2019]' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='New Cases' datatype='real' name='[New_Cases]' role='measure' type='quantitative' />
            <column caption='Pop 2019' datatype='integer' name='[Pop_2019]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Tot Cases' datatype='real' name='[Tot_Cases]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_241787054476439552]' derivation='Sum' name='[sum:Calculation_241787054476439552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_241787054477541377]' derivation='Sum' name='[sum:Calculation_241787054477541377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New_Cases]' derivation='Sum' name='[sum:New_Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pop_2019]' derivation='Sum' name='[sum:Pop_2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tot_Cases]' derivation='Sum' name='[sum:Tot_Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]</column>
            <column>[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Cases:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054477541377:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Cases:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054476439552:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pop 2019:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='14'>Total Cases:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Cases:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='14'>Total  Cases / 10,000:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054477541377:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>New Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Cases:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New  Cases / 10,000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054476439552:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Cases:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054477541377:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Cases:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054476439552:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pop 2019:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='14'>Total Cases:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Cases:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='14'>Total  Cases / 10,000:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054477541377:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>New Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Cases:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New  Cases / 10,000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054476439552:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054477541377:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Cases:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054477541377:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Cases:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054476439552:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pop 2019:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='14'>Total Cases:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Cases:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='14'>Total  Cases / 10,000:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054477541377:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>New Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Cases:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New  Cases / 10,000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054476439552:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054477541377:qk] + [federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Cases:qk])</rows>
        <cols>[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cases (County) /10K'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Total Cases / 10,000 to Date by County (<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]>)   ]]></run>
            <run fontsize='12'>(Cumulative Incidence Rate)                                                                                                       </run>
            <run> </run>
            <run fontsize='12'><![CDATA[(<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:Date:qk]>)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/COVID-19-CasesDeathsCounty/TotalCasesCounty10K?rev=' id='TotalCasesCounty10K' path='/workbooks/COVID-19-CasesDeathsCounty' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='us_counties+ (covid_19)' name='federated.0d3ale9038bp5d18eycxx1yhsbwr' />
          </datasources>
          <datasource-dependencies datasource='federated.0d3ale9038bp5d18eycxx1yhsbwr'>
            <column caption='New Cases / 10,000' datatype='real' name='[Calculation_241787054476439552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([New_Cases]*10000)/[Pop_2019]' />
            </column>
            <column caption='Tot Cases / 10,000' datatype='real' name='[Calculation_241787054477541377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Tot_Cases]*10000)/[Pop_2019]' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='New Cases' datatype='real' name='[New_Cases]' role='measure' type='quantitative' />
            <column caption='Pop 2019' datatype='integer' name='[Pop_2019]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Tot Cases' datatype='real' name='[Tot_Cases]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_241787054476439552]' derivation='Sum' name='[sum:Calculation_241787054476439552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_241787054477541377]' derivation='Sum' name='[sum:Calculation_241787054477541377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New_Cases]' derivation='Sum' name='[sum:New_Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pop_2019]' derivation='Sum' name='[sum:Pop_2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tot_Cases]' derivation='Sum' name='[sum:Tot_Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]</column>
            <column>[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Cases:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054477541377:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Cases:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054476439552:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pop 2019:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='14'>Total Cases:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Cases:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='14'>Total  Cases / 10,000:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054477541377:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>New Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Cases:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New  Cases / 10,000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054476439552:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054477541377:qk]</rows>
        <cols>[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Deaths (County)'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Total Deaths to Date by County (<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]>)   ]]></run>
            <run fontsize='12'>(Cumulative Incidence)                                                                                                                                       </run>
            <run> </run>
            <run fontsize='12'><![CDATA[(<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:Date:qk]>)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/COVID-19-CasesDeathsCounty/TotalDeathsCounty?rev=' id='TotalDeathsCounty' path='/workbooks/COVID-19-CasesDeathsCounty' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='us_counties+ (covid_19)' name='federated.0d3ale9038bp5d18eycxx1yhsbwr' />
          </datasources>
          <datasource-dependencies datasource='federated.0d3ale9038bp5d18eycxx1yhsbwr'>
            <column caption='Tot Deaths / 10,000' datatype='real' name='[Calculation_241787054479552514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Tot_Deaths]*10000)/[Pop_2019]' />
            </column>
            <column caption='New Deaths / 10,000' datatype='real' name='[Calculation_241787054480883715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([New_Deaths]*10000)/[Pop_2019]' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='New Deaths' datatype='real' name='[New_Deaths]' role='measure' type='quantitative' />
            <column caption='Pop 2019' datatype='integer' name='[Pop_2019]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Tot Deaths' datatype='real' name='[Tot_Deaths]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_241787054479552514]' derivation='Sum' name='[sum:Calculation_241787054479552514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_241787054480883715]' derivation='Sum' name='[sum:Calculation_241787054480883715:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New_Deaths]' derivation='Sum' name='[sum:New_Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pop_2019]' derivation='Sum' name='[sum:Pop_2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tot_Deaths]' derivation='Sum' name='[sum:Tot_Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]</column>
            <column>[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Deaths:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054479552514:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Deaths:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054480883715:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pop 2019:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='14'>Total Deaths:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Deaths:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold'>Total Deaths / 10,000:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054479552514:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>New Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Deaths:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New Deaths / 10,000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054480883715:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Deaths:qk]</rows>
        <cols>[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Deaths (County) &amp; /10K'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Deaths / 10,000 </run>
            <run fontsize='12'>and</run>
            <run><![CDATA[ Total Deaths to Date by County (<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]>)   ]]></run>
            <run fontsize='12'>(Cumulative Incidence Rate)                                                                                                   </run>
            <run> </run>
            <run fontsize='12'><![CDATA[(<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:Date:qk]>)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/COVID-19-CasesDeathsCounty/TotalDeathsCounty10K_1?rev=' id='TotalDeathsCounty10K_1' path='/workbooks/COVID-19-CasesDeathsCounty' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='us_counties+ (covid_19)' name='federated.0d3ale9038bp5d18eycxx1yhsbwr' />
          </datasources>
          <datasource-dependencies datasource='federated.0d3ale9038bp5d18eycxx1yhsbwr'>
            <column caption='Tot Deaths / 10,000' datatype='real' name='[Calculation_241787054479552514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Tot_Deaths]*10000)/[Pop_2019]' />
            </column>
            <column caption='New Deaths / 10,000' datatype='real' name='[Calculation_241787054480883715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([New_Deaths]*10000)/[Pop_2019]' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='New Deaths' datatype='real' name='[New_Deaths]' role='measure' type='quantitative' />
            <column caption='Pop 2019' datatype='integer' name='[Pop_2019]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Tot Deaths' datatype='real' name='[Tot_Deaths]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_241787054479552514]' derivation='Sum' name='[sum:Calculation_241787054479552514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_241787054480883715]' derivation='Sum' name='[sum:Calculation_241787054480883715:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New_Deaths]' derivation='Sum' name='[sum:New_Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pop_2019]' derivation='Sum' name='[sum:Pop_2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tot_Deaths]' derivation='Sum' name='[sum:Tot_Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]</column>
            <column>[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Deaths:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054479552514:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Deaths:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054480883715:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pop 2019:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='14'>Total Deaths:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Deaths:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='14'>Total Deaths / 10,000:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054479552514:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>New Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Deaths:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New Deaths / 10,000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054480883715:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Deaths:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054479552514:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Deaths:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054480883715:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pop 2019:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='14'>Total Deaths:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Deaths:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='14'>Total Deaths / 10,000:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054479552514:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>New Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Deaths:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New Deaths / 10,000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054480883715:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054479552514:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Deaths:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054479552514:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Deaths:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054480883715:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pop 2019:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='14'>Total Deaths:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Deaths:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='14'>T</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='14'>otal Deaths / 10,000:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054479552514:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>New Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Deaths:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New Deaths / 10,000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054480883715:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054479552514:qk] + [federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Deaths:qk])</rows>
        <cols>[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Deaths (County) /10K'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Total Deaths / 10,000 to Date by County (<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]>)   ]]></run>
            <run fontsize='12'>(Cumulative Incidence Rate)                                                                                                   </run>
            <run> </run>
            <run fontsize='12'><![CDATA[(<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:Date:qk]>)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/COVID-19-CasesDeathsCounty/TotalDeathsCounty10K?rev=' id='TotalDeathsCounty10K' path='/workbooks/COVID-19-CasesDeathsCounty' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='us_counties+ (covid_19)' name='federated.0d3ale9038bp5d18eycxx1yhsbwr' />
          </datasources>
          <datasource-dependencies datasource='federated.0d3ale9038bp5d18eycxx1yhsbwr'>
            <column caption='Tot Deaths / 10,000' datatype='real' name='[Calculation_241787054479552514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Tot_Deaths]*10000)/[Pop_2019]' />
            </column>
            <column caption='New Deaths / 10,000' datatype='real' name='[Calculation_241787054480883715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([New_Deaths]*10000)/[Pop_2019]' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='New Deaths' datatype='real' name='[New_Deaths]' role='measure' type='quantitative' />
            <column caption='Pop 2019' datatype='integer' name='[Pop_2019]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Tot Deaths' datatype='real' name='[Tot_Deaths]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_241787054479552514]' derivation='Sum' name='[sum:Calculation_241787054479552514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_241787054480883715]' derivation='Sum' name='[sum:Calculation_241787054480883715:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New_Deaths]' derivation='Sum' name='[sum:New_Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pop_2019]' derivation='Sum' name='[sum:Pop_2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tot_Deaths]' derivation='Sum' name='[sum:Tot_Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]</column>
            <column>[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Deaths:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054479552514:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Deaths:qk]' />
              <lod column='[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054480883715:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pop 2019:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Pop_2019:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='14'>Total Deaths:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Tot_Deaths:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='14'>Total Deaths / 10,000:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054479552514:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>New Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:New_Deaths:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New Deaths / 10,000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054480883715:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0d3ale9038bp5d18eycxx1yhsbwr].[sum:Calculation_241787054479552514:qk]</rows>
        <cols>[federated.0d3ale9038bp5d18eycxx1yhsbwr].[none:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
